# LiverTransplantReadmissions

./: .project  LICENSE  LTRStatistics.xlsx  LTRStatisticsFinal.xlsx  README.md  Stata2CSV.py  Stata2CSV.txt  VariableIDs - LIVER_DATA.txt  VariableIDs - LIVER_FOLLOWUP_DATA.txt  pom.xml  test.txt
CODE DICTIONARY - FORMATS 202203/: sample_code_FORMATS.sas
CODE DICTIONARY - FORMATS 202203/Deceased Donor/: DECEASED_DONOR_FORMATS_FLATFILE.htm
CODE DICTIONARY - FORMATS 202203/Kidney_ Pancreas_ Kidney-Pancreas/: KIDPAN_FORMATS_FLATFILE.htm
CODE DICTIONARY - FORMATS 202203/Thoracic/: THORACIC_FORMATS_FLATFILE.htm
CODE DICTIONARY - FORMATS 202203/VCA/: VCA_FORMATS_FLATFILE.htm
src/main/java/: FastParquet.java  FastReader.java  FastStatistics.java  FastWriter.java  STARDataFollowUp.java  STARDataPatient.java  java.7z
src/test/java/: ConvertCSV2Parquet.java  LTRStatistics.java  LiverTransplantReadmissions.java
