<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LiverTransplantReadmissions</groupId>
  <artifactId>LiverTransplantReadmissions</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>LiverTransplantReadmissions</name>
  <description>LiverTransplantReadmissions</description>
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.apache.avro/avro -->
	<dependency>
		<groupId>org.apache.avro</groupId>
		<artifactId>avro</artifactId>
		<version>1.11.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-client -->
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-client</artifactId>
		<version>3.3.6</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.parquet/parquet-avro -->
	<dependency>
		<groupId>org.apache.parquet</groupId>
		<artifactId>parquet-avro</artifactId>
		<version>1.13.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.parquet/parquet-hadoop -->
	<dependency>
		<groupId>org.apache.parquet</groupId>
		<artifactId>parquet-hadoop</artifactId>
		<version>1.13.1</version>
	</dependency>
  </dependencies>
  
</project>