0 - [index]
1 - COD_WL
2 - COD_OSTXT_WL
3 - NUM_PREV_TX
4 - MELD_DIFF_REASON_CD
5 - GENDER
6 - ABO
7 - WGT_KG_TCR
8 - HGT_CM_TCR
9 - BMI_TCR
10 - CITIZEN_COUNTRY
11 - EDUCATION
12 - LIFE_SUP_TCR
13 - VENTILATOR_TCR
14 - OTH_LIFE_SUP_TCR
15 - OTH_LIFE_SUP_OSTXT_TCR
16 - FUNC_STAT_TCR
17 - PRI_PAYMENT_TCR
18 - DGN_TCR
19 - DGN_OSTXT_TCR
20 - DGN2_TCR
21 - DGN2_OSTXT_TCR
22 - DIAB
23 - MALIG_TCR
24 - HCC_DIAGNOSIS_TCR
25 - NEOADJUVANT_THERAPY_TCR
26 - INIT_STAT
27 - INIT_WGT_KG
28 - INIT_HGT_CM
29 - REM_CD
30 - DAYSWAIT_CHRON
31 - END_STAT
32 - INIT_AGE
33 - DEATH_DATE
34 - END_DATE
35 - INIT_DATE
36 - EXC_DIAG_ID
37 - EXC_OTHER_DIAG
38 - HCC_EVER_APPR
39 - EXC_HCC
40 - EXC_CASE
41 - ETHNICITY
42 - ETHCAT
43 - PT_CODE
44 - INIT_BMI_CALC
45 - END_BMI_CALC
46 - COMPOSITE_DEATH_DATE
47 - WLHR
48 - WLHL
49 - WLIN
50 - WLKI
51 - WLKP
52 - WLLI
53 - WLLU
54 - WLPA
55 - WLPI
56 - WLVC
57 - REGION
58 - PERM_STATE
59 - CITIZENSHIP
60 - INACT_REASON_CD
61 - BW4
62 - BW6
63 - C1
64 - C2
65 - DR51
66 - DR51_2
67 - DR52
68 - DR52_2
69 - DR53
70 - DR53_2
71 - DQ1
72 - DQ2
73 - WL_ID_CODE
74 - ARTIFICIAL_LI_TCR
75 - PREV_AB_SURG_TCR
76 - BACT_PERIT_TCR
77 - PORTAL_VEIN_TCR
78 - TIPSS_TCR
79 - VAL_DT_TCR
80 - YR_ENTRY_US_TCR
81 - WORK_INCOME_TCR
82 - ACADEMIC_PRG_TCR
83 - ACADEMIC_LEVEL_TCR
84 - PRI_PAYMENT_CTRY_TCR
85 - ENCEPH_TCR
86 - ASCITES_TCR
87 - MUSCLE_WAST_TCR
88 - INOTROPES
89 - VAD_TAH
90 - IABP
91 - PGE
92 - ECMO
93 - INIT_ALBUMIN
94 - INIT_ASCITES
95 - INIT_BILIRUBIN
96 - INIT_DIALYSIS_PRIOR_WEEK
97 - INIT_ENCEPH
98 - INIT_INR
99 - INIT_MELD_OR_PELD
100 - INIT_MELD_PELD_LAB_SCORE
101 - INIT_SERUM_CREAT
102 - INIT_SERUM_SODIUM
103 - INIT_CTP_SCORE
104 - FINAL_ALBUMIN
105 - FINAL_ASCITES
106 - FINAL_BILIRUBIN
107 - FINAL_DIALYSIS_PRIOR_WEEK
108 - FINAL_ENCEPH
109 - FINAL_INR
110 - FINAL_MELD_OR_PELD
111 - FINAL_MELD_PELD_LAB_SCORE
112 - FINAL_SERUM_CREAT
113 - FINAL_SERUM_SODIUM
114 - FINAL_CTP_SCORE
115 - TX_DATE
116 - TX_PROCEDUR_TY
117 - ACADEMIC_LEVEL_TRR
118 - ACADEMIC_PRG_TRR
119 - FUNC_STAT_TRR
120 - MED_COND_TRR
121 - STATUS_TRR
122 - PRI_PAYMENT_TRR
123 - PRI_PAYMENT_CTRY_TRR
124 - PERM_STATE_TRR
125 - WORK_INCOME_TRR
126 - MALIG_TRR
127 - MALIG_OSTXT_TRR
128 - MALIG_TY_TRR
129 - LIFE_SUP_TRR
130 - ON_VENT_TRR
131 - ARTIFICIAL_LI_TRR
132 - OTH_LIFE_SUP_TRR
133 - PORTAL_VEIN_TRR
134 - PREV_AB_SURG_TRR
135 - TIPSS_TRR
136 - ACUTE_REJ_EPI
137 - HBV_CORE
138 - HBV_SUR_ANTIGEN
139 - HCV_SEROSTATUS
140 - EBV_SEROSTATUS
141 - HIV_SEROSTATUS
142 - CMV_STATUS
143 - HBV_SURF_TOTAL
144 - HCC_DIAG
145 - HIV_NAT
146 - HCV_NAT
147 - HBV_NAT
148 - CMV_IGG
149 - CMV_IGM
150 - COD
151 - COD_OSTXT
152 - COD2
153 - COD2_OSTXT
154 - COD3
155 - COD3_OSTXT
156 - GSTATUS
157 - GTIME
158 - PSTATUS
159 - PTIME
160 - PX_STAT
161 - FUNC_STAT_TRF
162 - PRVTXDIF
163 - RETXDATE
164 - TXHRT
165 - TXINT
166 - TXKID
167 - TXLIV
168 - TXLNG
169 - TXPAN
170 - TXVCA
171 - CLSTR_OLD
172 - CLSTRTYP_OLD
173 - HBEAB_OLD
174 - HEPD_OLD
175 - MRCREATG_OLD
176 - PREV_PI_TX_TCR_ARCHIVE
177 - STATUS_TCR
178 - TOT_SERUM_ALBUM
179 - PREV_MALIG_TY
180 - PREV_MALIG_TY_OSTXT
181 - AMIS
182 - BMIS
183 - DRMIS
184 - HLAMIS
185 - DA1
186 - DA2
187 - DB1
188 - DB2
189 - DDR1
190 - DDR2
191 - RA1
192 - RA2
193 - RB1
194 - RB2
195 - RDR1
196 - RDR2
197 - PREV_TX
198 - PREV_TX_ANY
199 - PREV_TX_ANY_N
200 - TRTREJ6M
201 - TRTREJ1Y
202 - AGE_DON
203 - DDAVP_DON
204 - CMV_OLD_LIV_DON
205 - CMV_DON
206 - CMV_TEST_DON
207 - EBV_TEST_DON
208 - HBV_TEST_DON
209 - HCV_TEST_DON
210 - CMV_NUCLEIC_DON
211 - CMV_IGG_DON
212 - HEP_C_ANTI_DON
213 - HBV_CORE_DON
214 - HBV_SUR_ANTIGEN_DON
215 - CITIZENSHIP_DON
216 - CMV_IGM_DON
217 - COD_CAD_DON
218 - DEATH_CIRCUM_DON
219 - DEATH_MECH_DON
220 - ETHCAT_DON
221 - DON_TY
222 - GENDER_DON
223 - HOME_STATE_DON
224 - WARM_ISCH_TM_DON
225 - RECOVERY_DATE_DON
226 - DIABDUR_DON
227 - HCV_RIBA_DON
228 - HCV_ANTIBODY_DON
229 - HBV_DNA_DON
230 - HCV_RNA_DON
231 - LIV_DON_TY
232 - LIV_DON_TY_OSTXT
233 - COD_OSTXT_DON
234 - CORE_COOL_DON
235 - NON_HRT_DON
236 - ANTIHYPE_DON
237 - BLOOD_INF_DON
238 - BLOOD_INF_CONF_DON
239 - BUN_DON
240 - CREAT_DON
241 - DOBUT_DON_OLD
242 - DOPAMINE_DON_OLD
243 - HTLV1_OLD_DON
244 - HTLV2_OLD_DON
245 - OTH_DON_MED1_OSTXT_DON_OLD
246 - OTH_DON_MED2_OSTXT_DON_OLD
247 - OTH_DON_MED3_OSTXT_DON_OLD
248 - OTHER_INF_DON
249 - OTHER_INF_CONF_DON
250 - OTHER_INF_OSTXT_DON
251 - PRETREAT_MED_DON_OLD
252 - PT_DIURETICS_DON
253 - PT_OTH1_OSTXT_DON
254 - PT_OTH2_OSTXT_DON
255 - PT_OTH3_OSTXT_DON
256 - PT_OTH4_OSTXT_DON
257 - PT_STEROIDS_DON
258 - PT_T3_DON
259 - PT_T4_DON
260 - PULM_INF_DON
261 - PULM_INF_CONF_DON
262 - SGOT_DON
263 - SGPT_DON
264 - TBILI_DON
265 - URINE_INF_DON
266 - URINE_INF_CONF_DON
267 - VASODIL_DON
268 - VDRL_DON
269 - CLIN_INFECT_DON
270 - CANCER_FREE_INT_DON
271 - CANCER_OTH_OSTXT_DON
272 - CONTIN_ALCOHOL_OLD_DON
273 - CONTIN_CIG_DON
274 - CONTIN_COCAINE_DON
275 - CONTIN_IV_DRUG_OLD_DON
276 - CONTIN_OTH_DRUG_DON
277 - DIET_DON
278 - DIURETICS_DON
279 - EXTRACRANIAL_CANCER_DON
280 - HIST_ALCOHOL_OLD_DON
281 - CANCER_SITE_DON
282 - HIST_CIG_DON
283 - HIST_COCAINE_DON
284 - HIST_DIABETES_DON
285 - DIABETES_DON
286 - HIST_HYPERTENS_DON
287 - HIST_IV_DRUG_OLD_DON
288 - HIST_OTH_DRUG_DON
289 - ABO_DON
290 - INTRACRANIAL_CANCER_DON
291 - OTHER_HYPERTENS_MED_DON
292 - SKIN_CANCER_DON
293 - HIST_CANCER_DON
294 - HIST_INSULIN_DEP_DON
295 - HYPERTENS_DUR_DON
296 - INSULIN_DEP_DON
297 - PT_OTH_DON
298 - HEPARIN_DON
299 - ARGININE_DON
300 - INSULIN_DON
301 - HGT_CM_DON_CALC
302 - WGT_KG_DON_CALC
303 - BMI_DON_CALC
304 - ECD_DONOR
305 - HBV_NAT_DON
306 - HCV_NAT_DON
307 - HIV_NAT_DON
308 - ALCOHOL_HEAVY_DON
309 - ENCEPH_TRR_OLD
310 - ASCITES_TRR_OLD
311 - CREAT_TX
312 - TBILI_TX
313 - INR_TX
314 - ALBUMIN_TX
315 - DIAL_TX
316 - ENCEPH_TX
317 - ASCITES_TX
318 - MELD_PELD_LAB_SCORE
319 - EVER_APPROVED
320 - EXC_EVER
321 - PX_STAT_DATE
322 - GRF_FAIL_DATE
323 - PREV_TX_DATE
324 - DISCHARGE_DATE
325 - LITYP
326 - PRI_GRF_FAIL
327 - VASC_THROMB
328 - BILIARY
329 - HEP_DENOVO
330 - HEP_RECUR
331 - RECUR_DISEASE
332 - REJ_ACUTE
333 - INFECT
334 - GRF_FAIL_CAUSE_OSTXT
335 - DIFFUSE_CHOLANG
336 - HEPATIC_ART_THROM
337 - OTHER_VASC_THROMB
338 - HEPATIC_OUT_OBS
339 - PORTAL_VEIN_THROM
340 - PRI_NON_FUNC
341 - REJ_CHRONIC
342 - PX_NON_COMPL
343 - GRF_STAT
344 - LOS
345 - AGE
346 - DIAG
347 - DIAG_OSTXT
348 - ABO_MAT
349 - DISTANCE
350 - COLD_ISCH
351 - MULTIORG
352 - SHARE_TY
353 - AGE_GROUP
354 - MALIG_TYPE
355 - MALIG
356 - MALIG_TY_OSTXT
357 - HGT_CM_CALC
358 - WGT_KG_CALC
359 - BMI_CALC
360 - ADMISSION_DATE
361 - VAL_DT_TRR
362 - DIS_SGOT
363 - DIS_ALKPHOS
364 - EDUCATION_DON
365 - PRI_PAYMENT_DON
366 - PRI_PAYMENT_CTRY_DON
367 - MEDICARE_DON
368 - MEDICAID_DON
369 - OTH_GOVT_DON
370 - PRIV_INS_DON
371 - HMO_PPO_DON
372 - SELF_DON
373 - DONATION_DON
374 - FREE_DON
375 - STATUS_LDR
376 - VAL_DT_LDR
377 - TRR_ID_CODE
378 - RECOV_OUT_US
379 - RECOV_COUNTRY
380 - CONTROLLED_DON
381 - STATUS_DDR
382 - VAL_DT_DDR
383 - TATTOOS
384 - LI_BIOPSY
385 - PROTEIN_URINE
386 - CARDARREST_NEURO
387 - RESUSCIT_DUR
388 - INOTROP_SUPPORT_DON
389 - REFERRAL_DATE
390 - ADMIT_DATE_DON
391 - DONOR_ID
392 - HBSAB_DON
393 - EBV_IGG_CAD_DON
394 - EBV_IGM_CAD_DON
395 - TRANSFUS_TERM_DON
396 - TRANSFUS_INTRAOP_NUM_OLD_DON
397 - TRANSFUS_PRIOR_NUM_OLD_DON
398 - CDC_RISK_HIV_DON
399 - MACRO_FAT_LI_DON
400 - MICRO_FAT_LI_DON
401 - HISTORY_MI_DON
402 - LV_EJECT_DON
403 - LV_EJECT_METH_DON
404 - VESSELS_NUM_STEN_DON
405 - PH_DON
406 - HEMATOCRIT_DON
407 - INO_PROCURE_AGENT_1
408 - INO_PROCURE_AGENT_2
409 - INO_PROCURE_AGENT_3
410 - INO_PROCURE_OSTXT_1
411 - INO_PROCURE_OSTXT_2
412 - INO_PROCURE_OSTXT_3
413 - CORONARY_ANGIO_DON
414 - CORONARY_ANGIO_NORM_DON
415 - TX_YEAR
416 - LIST_MELD
417 - TX_MELD
418 - LT_ONE_WEEK_DON
419 - LISTYR
420 - DATA_TRANSPLANT
421 - DATA_WAITLIST
422 - CTR_CODE
423 - OPO_CTR_CODE
424 - INIT_OPO_CTR_CODE
425 - END_OPO_CTR_CODE
426 - LISTING_CTR_CODE