0 - [index]
1 - CARE_PROVIDED_BY
2 - PX_STAT
3 - COD
4 - COD_OSTXT
5 - HOSP
6 - FUNC_STAT
7 - WGT_KG
8 - HGT_CM
9 - PERM_STATE
10 - COD2
11 - COD2_OSTXT
12 - COD3
13 - COD3_OSTXT
14 - WORK_INCOME
15 - ACADEMIC_PRG
16 - ACADEMIC_LEVEL
17 - PRI_PAYMENT
18 - PRI_PAYMENT_CTRY
19 - ACUTE_REJ_EPI
20 - IMMUNO_MAINT_MED
21 - BMI
22 - COGNITIVE_DEV
23 - MOTOR_DEV
24 - CREAT
25 - DIABETES_DURING
26 - GRF_FAIL_CAUSE_OSTXT
27 - GRF_STAT
28 - HEP_DENOVO
29 - HEP_RECUR
30 - INFECT
31 - INSULIN_DEPENDENT
32 - RECUR_DISEASE
33 - REJ_ACUTE
34 - REJ_CHRONIC
35 - TBILI
36 - CORART
37 - HEPATIC_ART_THROM
38 - HEPATIC_OUT_OBS
39 - PORTAL_VEIN_THROM
40 - GRF_DC
41 - GRF_OVT
42 - GRF_NF
43 - HBSAG
44 - HBV_CORE
45 - HBV_DNA
46 - HCV_NAT
47 - HCV_SEROLOGY
48 - HIV_NAT
49 - HIV_SEROLOGY
50 - RETXDATE
51 - PT_CODE
52 - GRF_FAIL_DATE
53 - LAB_DATE
54 - PX_STAT_DATE
55 - MEASUREMENT_DATE
56 - TRR_ID_CODE
57 - TRT_REJ
58 - TRT_REJ_NUM
59 - STATUS_TRF
60 - VAL_DT_TRF
61 - FOL_CD
62 - FOL_CTR_CODE
63 - TRR_FOL_ID_CODE