Not Reported	ALOCUS	N	Null or Missing
0	ALOCUS	N	0
1	ALOCUS	N	1
2	ALOCUS	N	2
3	ALOCUS	N	3
9	ALOCUS	N	9
10	ALOCUS	N	10
11	ALOCUS	N	11
19	ALOCUS	N	19
23	ALOCUS	N	23
24	ALOCUS	N	24
25	ALOCUS	N	25
26	ALOCUS	N	26
28	ALOCUS	N	28
29	ALOCUS	N	29
30	ALOCUS	N	30
31	ALOCUS	N	31
32	ALOCUS	N	32
33	ALOCUS	N	33
34	ALOCUS	N	34
36	ALOCUS	N	36
43	ALOCUS	N	43
66	ALOCUS	N	66
68	ALOCUS	N	68
69	ALOCUS	N	69
74	ALOCUS	N	74
80	ALOCUS	N	80
Unknown	ALOCUS	N	97
No second antigen detected	ALOCUS	N	98
Not Tested	ALOCUS	N	99
01:01	ALOCUS	N	101
01:02	ALOCUS	N	102
02:01	ALOCUS	N	201
02:02	ALOCUS	N	202
02:03	ALOCUS	N	203
02:05	ALOCUS	N	205
02:06	ALOCUS	N	206
02:07	ALOCUS	N	207
210	ALOCUS	N	210
02:10	ALOCUS	N	211
02:18	ALOCUS	N	218
03:01	ALOCUS	N	301
03:02	ALOCUS	N	302
11:01	ALOCUS	N	1101
11:02	ALOCUS	N	1102
24:02	ALOCUS	N	2402
24:03	ALOCUS	N	2403
26:01	ALOCUS	N	2601
26:02	ALOCUS	N	2602
26:03	ALOCUS	N	2603
29:01	ALOCUS	N	2901
29:02	ALOCUS	N	2902
30:01	ALOCUS	N	3001
30:02	ALOCUS	N	3002
32:04	ALOCUS	N	3204
33:01	ALOCUS	N	3301
33:03	ALOCUS	N	3303
34:01	ALOCUS	N	3401
34:02	ALOCUS	N	3402
66:01	ALOCUS	N	6601
66:02	ALOCUS	N	6602
68:01	ALOCUS	N	6801
68:02	ALOCUS	N	6802
Unknown	ALOCUS	N	**OTHER**
Not Reported	ANGIO	N	Null or Missing
No	ANGIO	N	1
Yes, normal	ANGIO	N	2
Yes, not normal	ANGIO	N	3
Unknown	ANGIO	N	**OTHER**
Not Reported	BIOPEXT	N	Null or Missing
Absent	BIOPEXT	N	1
Minimal	BIOPEXT	N	2
Mild	BIOPEXT	N	3
Mild-moderate	BIOPEXT	N	4
Unknown	BIOPEXT	N	5
Severe	BIOPEXT	N	6
Unknown	BIOPEXT	N	**OTHER**
Not Reported	BIOPMYOC	N	Null or Missing
NO	BIOPMYOC	N	1
YES, MYOCARDITIS	BIOPMYOC	N	2
YES, NEGATIVE BIOPSY RESULT	BIOPMYOC	N	3
YES, OTHER DIAGNOSIS SPECIFY	BIOPMYOC	N	4
Unknown	BIOPMYOC	N	**OTHER**
Not Reported	BIOPSYTY	N	Null or Missing
Needle	BIOPSYTY	N	1
Wedge	BIOPSYTY	N	2
Core	BIOPSYTY	N	3
Other specify	BIOPSYTY	N	999
Unknown	BIOPSYTY	N	**OTHER**
Not Reported	BLOCUS	N	Null or Missing
0	BLOCUS	N	0
5	BLOCUS	N	5
7	BLOCUS	N	7
8	BLOCUS	N	8
12	BLOCUS	N	12
13	BLOCUS	N	13
14	BLOCUS	N	14
15	BLOCUS	N	15
16	BLOCUS	N	16
17	BLOCUS	N	17
18	BLOCUS	N	18
21	BLOCUS	N	21
22	BLOCUS	N	22
27	BLOCUS	N	27
35	BLOCUS	N	35
37	BLOCUS	N	37
38	BLOCUS	N	38
39	BLOCUS	N	39
40	BLOCUS	N	40
41	BLOCUS	N	41
42	BLOCUS	N	42
44	BLOCUS	N	44
45	BLOCUS	N	45
46	BLOCUS	N	46
47	BLOCUS	N	47
48	BLOCUS	N	48
49	BLOCUS	N	49
50	BLOCUS	N	50
51	BLOCUS	N	51
52	BLOCUS	N	52
53	BLOCUS	N	53
54	BLOCUS	N	54
55	BLOCUS	N	55
56	BLOCUS	N	56
57	BLOCUS	N	57
58	BLOCUS	N	58
59	BLOCUS	N	59
60	BLOCUS	N	60
61	BLOCUS	N	61
62	BLOCUS	N	62
63	BLOCUS	N	63
64	BLOCUS	N	64
65	BLOCUS	N	65
67	BLOCUS	N	67
70	BLOCUS	N	70
71	BLOCUS	N	71
72	BLOCUS	N	72
73	BLOCUS	N	73
75	BLOCUS	N	75
76	BLOCUS	N	76
77	BLOCUS	N	77
78	BLOCUS	N	78
81	BLOCUS	N	81
82	BLOCUS	N	82
Unknown	BLOCUS	N	97
No second antigen detected	BLOCUS	N	98
Not Tested	BLOCUS	N	99
07:02	BLOCUS	N	702
703	BLOCUS	N	703
07:03	BLOCUS	N	704
07:14	BLOCUS	N	714
08:01	BLOCUS	N	801
08:02	BLOCUS	N	802
08:03	BLOCUS	N	803
08:04	BLOCUS	N	804
13:01	BLOCUS	N	1301
13:02	BLOCUS	N	1302
13:04	BLOCUS	N	1304
14:01	BLOCUS	N	1401
14:02	BLOCUS	N	1402
15:01	BLOCUS	N	1501
15:02	BLOCUS	N	1502
15:03	BLOCUS	N	1503
15:04	BLOCUS	N	1504
15:06	BLOCUS	N	1506
15:07	BLOCUS	N	1507
15:10	BLOCUS	N	1510
15:11	BLOCUS	N	1511
15:12	BLOCUS	N	1512
15:13	BLOCUS	N	1513
15:16	BLOCUS	N	1516
15:17	BLOCUS	N	1517
15:18	BLOCUS	N	1518
15:20	BLOCUS	N	1520
15:21	BLOCUS	N	1521
15:22	BLOCUS	N	1522
15:24	BLOCUS	N	1524
15:27	BLOCUS	N	1527
27:03	BLOCUS	N	2703
27:04	BLOCUS	N	2704
27:05	BLOCUS	N	2705
27:06	BLOCUS	N	2706
27:08	BLOCUS	N	2708
35:01	BLOCUS	N	3501
35:02	BLOCUS	N	3502
35:03	BLOCUS	N	3503
35:08	BLOCUS	N	3508
35:12	BLOCUS	N	3512
38:01	BLOCUS	N	3801
38:02	BLOCUS	N	3802
39:01	BLOCUS	N	3901
39:02	BLOCUS	N	3902
39:04	BLOCUS	N	3904
39:05	BLOCUS	N	3905
39:06	BLOCUS	N	3906
39:13	BLOCUS	N	3913
40:01	BLOCUS	N	4001
40:02	BLOCUS	N	4002
40:03	BLOCUS	N	4003
40:04	BLOCUS	N	4004
40:05	BLOCUS	N	4005
40:06	BLOCUS	N	4006
41:01	BLOCUS	N	4101
41:02	BLOCUS	N	4102
42:01	BLOCUS	N	4201
42:02	BLOCUS	N	4202
44:02	BLOCUS	N	4402
44:03	BLOCUS	N	4403
44:15	BLOCUS	N	4415
48:01	BLOCUS	N	4801
48:02	BLOCUS	N	4802
50:01	BLOCUS	N	5001
50:02	BLOCUS	N	5002
51:01	BLOCUS	N	5101
51:02	BLOCUS	N	5102
51:03	BLOCUS	N	5103
55:01	BLOCUS	N	5501
55:02	BLOCUS	N	5502
55:04	BLOCUS	N	5504
56:01	BLOCUS	N	5601
56:03	BLOCUS	N	5603
57:01	BLOCUS	N	5701
57:03	BLOCUS	N	5703
78:01	BLOCUS	N	7801
82:01	BLOCUS	N	8201
83:01	BLOCUS	N	8301
Unknown	BLOCUS	N	**OTHER**
Not Reported	CHESTXRA	N	Null or Missing
NO	CHESTXRA	N	1
YES, NON-INFILTRATE	CHESTXRA	N	2
YES, UPPER-INFILTRATE	CHESTXRA	N	3
YES, MID-INFILTRATE	CHESTXRA	N	4
YES, LOWER-INFILTRATE	CHESTXRA	N	5
YES, LOWER, MID-INFILTRATE	CHESTXRA	N	6
YES, LOWER, MID, UPPER-INFILTRATE	CHESTXRA	N	7
Unknown	CHESTXRA	N	**OTHER**
Not Reported	CITIZEN	N	Null or Missing
US Citizen	CITIZEN	N	1
RESIDENT ALIEN	CITIZEN	N	2
NON-RESIDENT ALIEN	CITIZEN	N	3
Non-US Citizen/US Resident	CITIZEN	N	4
Non-US Citizen/Non-US Resident, Traveled to US for Reason Other Than Transplant	CITIZEN	N	5
Non-US Citizen/Non-US Resident, Traveled to US for Transplant	CITIZEN	N	6
Unknown	CITIZEN	N	**OTHER**
Not Reported	CONSNOTO	N	Null or Missing
EMOTIONAL	CONSNOTO	N	100
CULTURAL BELIEFS	CONSNOTO	N	101
RELIGIOUS BELIEFS	CONSNOTO	N	102
FAMILY CONFLICT	CONSNOTO	N	103
OTHER SPECIFY	CONSNOTO	N	199
Unknown	CONSNOTO	N	**OTHER**
Not Reported	CONSNOTR	N	Null or Missing
DONOR AGE	CONSNOTR	N	10
NON-HEART BEATING DONOR	CONSNOTR	N	11
HISTORY OF PREVIOUS CARDIAC SURGERY  (valid only for HR)	CONSNOTR	N	12
HISTORY OF SEVERE CARDIAC DISEASE  (valid only for HR)	CONSNOTR	N	13
HISTORY OF LUNG DISEASE  (valid only for LU)	CONSNOTR	N	14
HISTORY OF GASTRO-INTESTINAL DISEASE  (valid only for IN)	CONSNOTR	N	15
HISTORY OF DIABETES MELLITUS  (valid only for PA)	CONSNOTR	N	16
PANCREATITIS  (valid only for PA)	CONSNOTR	N	17
ACUTE/CHRONIC RENAL FAILURE	CONSNOTR	N	18
Donor Quality	CONSNOTR	N	21
Donor ABO	CONSNOTR	N	22
OTHER SPECIFY	CONSNOTR	N	99
Unknown	CONSNOTR	N	**OTHER**
ANDORRA	CTRY	C	ADR
AFGHANISTAN	CTRY	C	AFG
ANTIGUA and BARBUDA	CTRY	C	AGB
ANGUILLA	CTRY	C	AIL
ALBANIA	CTRY	C	ALB
ALGERIA	CTRY	C	ALR
ARMENIA	CTRY	C	AMN
ANGOLA	CTRY	C	AOL
ARGENTINA	CTRY	C	ARG
ARUBA	CTRY	C	ARU
AMERICAN SAMOA	CTRY	C	ASM
AUSTRIA	CTRY	C	ATR
AUSTRALIA	CTRY	C	AUS
AZERBAIJAN	CTRY	C	AZB
AZORES	CTRY	C	AZO
BARBADOS	CTRY	C	BBD
BRUNEI DARUSSALAM	CTRY	C	BDS
BELGIUM	CTRY	C	BEL
BENIN	CTRY	C	BEN
BERMUDA	CTRY	C	BER
BANGLADESH	CTRY	C	BGD
BOSNIA-HERCEGOVINA	CTRY	C	BHG
BAHRAIN	CTRY	C	BHR
BAHAMAS	CTRY	C	BHS
BHUTAN	CTRY	C	BHT
BRITISH INDIAN OCEAN TERRITORY	CTRY	C	BIT
BULGARIA	CTRY	C	BLG
BOLIVIA	CTRY	C	BOL
BRAZIL	CTRY	C	BRA
BURUNDI	CTRY	C	BUD
BURKINA	CTRY	C	BUK
BURMA (MYANMAR)	CTRY	C	BUR
BRITISH VIRGIN ISLANDS	CTRY	C	BVI
BOTSWANA	CTRY	C	BWA
BYELARUS	CTRY	C	BYL
BELIZE	CTRY	C	BZE
CANARY ISLANDS	CTRY	C	CAI
CAMBODIA	CTRY	C	CAM
CANADA	CTRY	C	CAN
CENTRAL AFRICAN REPUBLIC	CTRY	C	CAR
COCOS (KEELING) ISLAND	CTRY	C	CCI
CANTON and ENDERBURY ISLANDS	CTRY	C	CEI
CONGO	CTRY	C	CGO
CHAD	CTRY	C	CHD
CHINA	CTRY	C	CHI
CHILE	CTRY	C	CHL
COOK ISLANDS	CTRY	C	CKI
CAMEROON	CTRY	C	CMR
COMOROS	CTRY	C	CMS
COLOMBIA	CTRY	C	COL
CROATIA	CTRY	C	CRO
COSTA RICA	CTRY	C	CSR
CUBA	CTRY	C	CUB
CAPE VERDE	CTRY	C	CVD
CHRISTMAS ISLANDS	CTRY	C	CXI
CAYMAN ISLAND	CTRY	C	CYI
CYPRUS	CTRY	C	CYP
CZECH REPUBLIC:THE	CTRY	C	CZR
DJIBOUTI	CTRY	C	DJI
DEMARK	CTRY	C	DMK
DOMINICA	CTRY	C	DMN
DOMINICAN REPUBLIC	CTRY	C	DOR
ECUADOR	CTRY	C	ECU
ESTONIA	CTRY	C	EET
EQUATORIAL GUINEA	CTRY	C	EGQ
EGYPT	CTRY	C	EGY
ENGLAND	CTRY	C	ENG
EL SALVADOR	CTRY	C	ESV
ETHIOPIA	CTRY	C	ETH
FRENCH GUIANA	CTRY	C	FGF
FINLAND	CTRY	C	FIN
FIJI	CTRY	C	FJI
FALKLAND ISLANDS (MALVINAS)	CTRY	C	FKI
FAROE ISLANDS	CTRY	C	FOI
FRENCH POLYNESIA	CTRY	C	FPF
FRANCE	CTRY	C	FRA
FRENCH SOUTHERN and ANTARCTIC	CTRY	C	FSA
GABON	CTRY	C	GAB
GRENADA	CTRY	C	GDA
GUADELOUPE	CTRY	C	GDP
GEORGIA	CTRY	C	GEO
GERMANY:FEDERAL REPUBLIC of	CTRY	C	GER
GHANA	CTRY	C	GHA
GIBRAITAR	CTRY	C	GIB
GREENLAND	CTRY	C	GLD
GAMBIA:THE	CTRY	C	GMB
GREECE	CTRY	C	GRC
GUATEMALA	CTRY	C	GTL
GUINEA-BISSAU	CTRY	C	GUB
GUAM	CTRY	C	GUM
GUINEA	CTRY	C	GUN
GUYANA	CTRY	C	GYA
GAZA STRIP	CTRY	C	GZS
HONG KONG	CTRY	C	HKG
HEARD ISLAND and MCDONALD ISLANDS	CTRY	C	HMI
HONURAS	CTRY	C	HON
HAITI	CTRY	C	HTI
HUNGARY	CTRY	C	HUG
IVORY COAST	CTRY	C	ICI
ICELAND	CTRY	C	ICL
INDONESIA	CTRY	C	IDN
INDIA	CTRY	C	IND
IRELAND	CTRY	C	IRE
IRAN	CTRY	C	IRN
IRAQ	CTRY	C	IRQ
ISRAEL	CTRY	C	ISR
ITALY	CTRY	C	ITL
JAMAICA	CTRY	C	JMC
JORDAN	CTRY	C	JOR
JAPAN	CTRY	C	JPN
JOHNSTON ATOLL	CTRY	C	JSA
KENYA	CTRY	C	KEY
KYRGYZSTAN	CTRY	C	KGS
KIRIBATI	CTRY	C	KIR
KOREA	CTRY	C	KOR
KAMPUCHEA:DEMOCRATIC	CTRY	C	KPH
KUWAIT	CTRY	C	KUW
KAZAKHSTAN	CTRY	C	KZK
LAO PEOPLES' DEMOCRATIC REPUBLIC	CTRY	C	LAD
LATIN AMERICA	CTRY	C	LAT
LIBYA	CTRY	C	LBY
LIECHTENSTEIN	CTRY	C	LCT
LEBANON	CTRY	C	LEB
LIBARIA	CTRY	C	LIB
LESOTHO	CTRY	C	LST
LITHUANIA	CTRY	C	LTN
LATVIA	CTRY	C	LTV
LUXEMBOURG	CTRY	C	LUX
MACAU	CTRY	C	MAC
MACEDONIA (SKOPJE)	CTRY	C	MCD
MADEGASCAR	CTRY	C	MDG
MADEIRA ISLAND	CTRY	C	MDI
MOLDOVA	CTRY	C	MDV
MEXICO	CTRY	C	MEX
MICRONESIA:FEDERATED STATES of	CTRY	C	MFM
MARSHALL ISLANDS	CTRY	C	MHI
MALDIVES	CTRY	C	MLD
MALI	CTRY	C	MLI
MONACO	CTRY	C	MNC
MONGOLIA	CTRY	C	MNG
MOROCCO	CTRY	C	MOR
MAURITANIA	CTRY	C	MRT
MONTSERAT	CTRY	C	MST
MAITA	CTRY	C	MTA
MARTINIQUE	CTRY	C	MTQ
MAURITIUS	CTRY	C	MUR
MALAWI	CTRY	C	MWI
MIDWAY ISLANDS	CTRY	C	MWS
MALAYSIA	CTRY	C	MYS
MOZAMBIQUE	CTRY	C	MZB
NAMIBIA	CTRY	C	NAM
NETHERLANDS ANTILLES	CTRY	C	NAN
NEW CALEDONIA	CTRY	C	NCD
NETHERLANDS	CTRY	C	NET
NORFOLK ISLAND	CTRY	C	NFI
NIGERIA	CTRY	C	NGA
NICARAGUA	CTRY	C	NIC
NIGER	CTRY	C	NIG
NORTH KOREA	CTRY	C	NKR
NORWAY	CTRY	C	NOR
NORTHERN MARIANA ISLANDS	CTRY	C	NPI
NEPAL	CTRY	C	NPL
NAURU	CTRY	C	NRU
NIUE	CTRY	C	NUE
NEW ZEALAND	CTRY	C	NZD
OMAN	CTRY	C	OMN
PALAU	CTRY	C	PAL
PANAMA	CTRY	C	PAN
PERU	CTRY	C	PER
PITCAIRN ISLAND	CTRY	C	PHI
PHILLIPINES	CTRY	C	PHL
PAKISTAN	CTRY	C	PKT
POLAND	CTRY	C	PLD
PAPUA NEW GUINEA	CTRY	C	PNG
PUERTO RICO	CTRY	C	PRO
PARAGUAY	CTRY	C	PRY
PORTUGAL	CTRY	C	PTL
QATAR	CTRY	C	QAT
REUNION	CTRY	C	REN
ROMANIA	CTRY	C	ROM
RUSSIA	CTRY	C	RUS
RWANDA	CTRY	C	RWD
SOUTH AFRICA	CTRY	C	SAF
SAMOA	CTRY	C	SAM
SAUDI ARABIA	CTRY	C	SAU
SEYCHELLES	CTRY	C	SCL
SUDAN	CTRY	C	SDN
SWEDEN	CTRY	C	SED
SINGAPORE	CTRY	C	SGP
SVALBARD and JAN MAYEN ISLANDS	CTRY	C	SJM
SLOVAKIA	CTRY	C	SKA
SOUTH KOREA	CTRY	C	SKR
SOLOMON ISLANDS	CTRY	C	SLI
SRI LANKA	CTRY	C	SLK
SLOVENIA	CTRY	C	SLV
SAN MARINO	CTRY	C	SMO
SENEGAL	CTRY	C	SNG
SOMALIA	CTRY	C	SOM
SPAIN	CTRY	C	SPA
ST. PIERRE and MIQUELON	CTRY	C	SPM
SIERRA LEONE	CTRY	C	SRL
SURINAME	CTRY	C	SRN
SPANISH AFRICA	CTRY	C	STA
ST. CHRISTOPHER	CTRY	C	STC
ST. HELENA	CTRY	C	STH
ST. KITTS and MEVIS	CTRY	C	STK
SAINT LUCIA	CTRY	C	STL
SAO TOME and PRINCIPE	CTRY	C	STP
SAINT VINCENT and THE GRENADINES	CTRY	C	SVC
SWITZERLAND	CTRY	C	SWT
SYRIAN ARAB REPUBLIC	CTRY	C	SYA
SWAZILAND	CTRY	C	SZL
TURKS and CAICOS ISLAND	CTRY	C	TCI
TRINIDAD and TOBAGO	CTRY	C	TDT
TOGO	CTRY	C	TGO
THAILAND	CTRY	C	THL
TAJIKISTAN	CTRY	C	TJK
TOKELAU	CTRY	C	TKL
TURKMENISTAN	CTRY	C	TMS
TUNISIA	CTRY	C	TNS
TONGA	CTRY	C	TOG
TURKEY	CTRY	C	TRK
TUVALU	CTRY	C	TVL
TAIWAN	CTRY	C	TWN
TANZANIA:UNTIED REPUBLIC of	CTRY	C	TZN
UNITED ARAB EMIRATES	CTRY	C	UAE
UGANDA	CTRY	C	UGD
UKRAINE	CTRY	C	UKA
UNITED KINGDOM	CTRY	C	UKD
USA MINOR OUTLYING ISLANDS	CTRY	C	UMI
UNKNOWN	CTRY	C	UNK
URUGUAY	CTRY	C	URG
UNITED STATES	CTRY	C	USA
UZBEKISTAN	CTRY	C	UZB
VATICAN CITY	CTRY	C	VAC
VENEZUELA	CTRY	C	VEN
VIRGIN ISLANDS of the USA	CTRY	C	VGI
VIET NAM	CTRY	C	VTN
VANUATA	CTRY	C	VUT
YEMEN:REPUBLIC of	CTRY	C	YEM
YUGOSLAIA	CTRY	C	YUG
ZAMBIA	CTRY	C	ZAM
ZAIRE	CTRY	C	ZAR
ZIMBABWE	CTRY	C	ZIM
Not Reported	DDREASCD	N	Null or Missing
DONOR AGE	DDREASCD	N	10
NON-HEART BEATING DONOR(HR,LU,IN,and PA)	DDREASCD	N	11
HISTORY OF PREVIOUS CARDIAC SURGERY(HR)	DDREASCD	N	12
HISTORY OF SEVERE CARDIAC DISEASE(HR)	DDREASCD	N	13
HISTORY OF LUNG DISEASE  (valid for LU)	DDREASCD	N	14
HISTORY OF GASTRO-INTESTINAL DISEASE(IN)	DDREASCD	N	15
HISTORY OF DIABETES MELLITUS(val for PA)	DDREASCD	N	16
PANCREATITIS  (valid only for PA)	DDREASCD	N	17
ACUTE/CHRONIC RENAL FAILURE	DDREASCD	N	18
Donor Quality	DDREASCD	N	21
Donor ABO	DDREASCD	N	22
OTHER SPECIFY	DDREASCD	N	99
EMOTIONAL	DDREASCD	N	100
CULTURAL BELIEFS	DDREASCD	N	101
RELIGIOUS BELIEFS	DDREASCD	N	102
FAMILY CONFLICT	DDREASCD	N	103
OTHER SPECIFY	DDREASCD	N	199
POOR ORGAN FUNCTION	DDREASCD	N	200
CARDIAC ARREST	DDREASCD	N	201
INFECTION	DDREASCD	N	202
POSITIVE HEPATITIS	DDREASCD	N	203
POSITIVE HIV	DDREASCD	N	204
DISEASED ORGAN	DDREASCD	N	205
ANATOMICAL ABNORMALITIES (not valid for PA or PA segments)	DDREASCD	N	206
VASCULAR DAMAGE	DDREASCD	N	207
NO RECIPIENT LOCATED	DDREASCD	N	208
DONOR MEDICAL HISTORY	DDREASCD	N	209
DONOR SOCIAL HISTORY	DDREASCD	N	210
POSITIVE HTLV - 1	DDREASCD	N	211
BIOPSY FINDINGS	DDREASCD	N	212
SURGICAL DAMAGE IN OR	DDREASCD	N	213
NO LOCAL RECOVERY TEAM	DDREASCD	N	214
ORGAN REFUSED BY ALL REGIONAL PROGRAM	DDREASCD	N	215
ORGAN REFUSED BY ALL NATIONAL PROGRAM	DDREASCD	N	216
REFUSED BY ALL PROG'S WITH URGENT NEED	DDREASCD	N	217
RULED OUT AFTER EVALUATION IN OR	DDREASCD	N	218
RULED OUT DUE TO BIOPSY	DDREASCD	N	219
EJECTION FRACTION < 50%	DDREASCD	N	220
Po2 < 200 ON o2 CHALLENGE	DDREASCD	N	221
HEMODYNAMICALLY UNSTABLE DONOR	DDREASCD	N	222
TRAUMA TO ORGAN	DDREASCD	N	223
+ GRAM STAIN	DDREASCD	N	224
TIME CONSTRAINTS	DDREASCD	N	225
MEDICAL EXAMINER RESTRICTED RECOVERY	DDREASCD	N	226
REPLACED/ABERRANT RHA OR CHA TRAVERSING HEAD OF PA (valid only for PA and PA segments)	DDREASCD	N	227
IPDA-SMA JUNCTION IDENTIFIED WITHIN 5MM FROM RHA JUNCTION (valid only for PA and PA segments)	DDREASCD	N	228
IPDA ORIGINATING DIRECTLY FROM RHA (valid only for PA and PA segments)	DDREASCD	N	229
OTHER ANATOMICAL ABNORMALITY (valid only for PA and PA segments)	DDREASCD	N	230
DONOR HISTORY- UNDETERMINED- MEDICAL OR	DDREASCD	N	295
Converted anatomical abnormalities (206 for PA and PA seg) - Inactive	DDREASCD	N	296
OTHER SPECIFY	DDREASCD	N	299
Organ Transplanted Locally	DDREASCD	N	501
Organ Transplanted Shared	DDREASCD	N	502
RECOVERED FOR TX: DISCARDED LOCALLY	DDREASCD	N	503
RECOVERED FOR TX: SHARED AND DISCARDED	DDREASCD	N	504
RECOVERED FOR TX: SUBMIT FOR RESEARCH	DDREASCD	N	505
RECOVERED FOR TX: SENT FOR HEART VALVES	DDREASCD	N	506
Organ Exported Outside of U.S.	DDREASCD	N	507
RECOV FOR TX: SENT FOR PANC. ISLET CELLS	DDREASCD	N	508
RECOV FOR TX: SENT FOR EX-CORPREAL LIVER	DDREASCD	N	509
Recovered for Research	DDREASCD	N	510
Recovered for Heart Valves	DDREASCD	N	511
Recovered for Pancreas Islet Cells	DDREASCD	N	512
Recovered for Extra-corporeal Liver	DDREASCD	N	513
RECOV FOR TX: SENT FOR HEPATOCYTES	DDREASCD	N	514
Recovered only for purpose Hepatocytes	DDREASCD	N	515
Recovered Organ for Technical Reasons	DDREASCD	N	516
Recovered for Transplant: Pancreas sent for Technical Reasons (for DMS use only)	DDREASCD	N	520
Islet Cells Transplanted	DDREASCD	N	521
Exported Out of U.S., transplanted	DDREASCD	N	522
Exported, not transplanted or transplant unknown	DDREASCD	N	523
Organ Transplanted in the U.S.	DDREASCD	N	530
Recovered for Transplant: Discarded	DDREASCD	N	531
Unknown	DDREASCD	N	**OTHER**
Not Reported	DISCARD	N	Null or Missing
Too old on pump	DISCARD	N	601
Too old on ice	DISCARD	N	602
Vascular damage	DISCARD	N	603
Ureteral damage	DISCARD	N	604
Inadequate urine output	DISCARD	N	605
Donor Medical history	DISCARD	N	606
Donor social history	DISCARD	N	607
Positive CMV	DISCARD	N	608
Positive HIV	DISCARD	N	609
Positive Hepatitis	DISCARD	N	610
Warm ischemic time too long	DISCARD	N	611
Organ trauma	DISCARD	N	612
Organ not as described	DISCARD	N	613
Biopsy findings	DISCARD	N	614
Recipient determined to be unsuitable for TX in OR	DISCARD	N	615
Poor organ function	DISCARD	N	616
Infection	DISCARD	N	617
Diseased organ	DISCARD	N	618
Anatomical abnormalities	DISCARD	N	619
No recipient located - list exhausted	DISCARD	N	620
Other, specify	DISCARD	N	699
Unknown	DISCARD	N	**OTHER**
Not Reported	DNRSUITR	N	Null or Missing
YES	DNRSUITR	N	1
NO, HIV+	DNRSUITR	N	2
NO, HCV+	DNRSUITR	N	3
NO, HEPATITIS B+	DNRSUITR	N	4
NO, TUBERCULOSIS	DNRSUITR	N	5
NO, BRAIN DEATH CRITERIA NOT MET	DNRSUITR	N	6
NO, MEDICAL HISTORY	DNRSUITR	N	7
NO, SOCIAL HISTORY	DNRSUITR	N	8
NO, CANCER	DNRSUITR	N	9
NO, AGE	DNRSUITR	N	10
NO, OTHER:	DNRSUITR	N	999
Unknown	DNRSUITR	N	**OTHER**
Not Reported	DONATION	N	Null or Missing
NO	DONATION	N	1
YES, FAMILY INITIATED	DONATION	N	2
YES, APPROACHED BY PHYSICIAN	DONATION	N	3
YES, APPROACHED BY NURSE	DONATION	N	4
YES, APPROACHED BY CLERGY	DONATION	N	5
YES, APPROACHED BY OPO COORDINATOR	DONATION	N	6
YES, APPROACHED BY SOCIAL WORKER	DONATION	N	7
YES, APPROACHED BY OTHER SPECIFY:	DONATION	N	8
Unknown	DONATION	N	**OTHER**
Not Reported	DONDISP	N	Null or Missing
Authorization Not Requested	DONDISP	N	1
Authorization Not Obtained	DONDISP	N	2
Organ Not Recovered	DONDISP	N	3
Recovered Not for Tx	DONDISP	N	4
Recovered for TX but Not Tx	DONDISP	N	5
Transplanted	DONDISP	N	6
N/A	DONDISP	N	7
Unknown	DONDISP	N	**OTHER**
Not Reported	DON_COD	N	Null or Missing
ANOXIA	DON_COD	N	1
CEREBROVASCULAR/STROKE	DON_COD	N	2
HEAD TRAUMA	DON_COD	N	3
CNS TUMOR	DON_COD	N	4
OTHER SPECIFY	DON_COD	N	999
Unknown	DON_COD	N	**OTHER**
Not Reported	DTHCIRC	N	Null or Missing
MVA	DTHCIRC	N	1
SUICIDE	DTHCIRC	N	2
HOMICIDE	DTHCIRC	N	3
CHILD-ABUSE	DTHCIRC	N	4
Accident, Non-MVA	DTHCIRC	N	5
DEATH FROM NATURAL CAUSES	DTHCIRC	N	6
NONE OF THE ABOVE	DTHCIRC	N	997
Unknown	DTHCIRC	N	**OTHER**
Not Reported	DTHMECH	N	Null or Missing
DROWNING	DTHMECH	N	1
SEIZURE	DTHMECH	N	2
DRUG INTOXICATION	DTHMECH	N	3
ASPHYXIATION	DTHMECH	N	4
CARDIOVASCULAR	DTHMECH	N	5
ELECTRICAL	DTHMECH	N	6
GUNSHOT WOUND	DTHMECH	N	7
STAB	DTHMECH	N	8
BLUNT INJURY	DTHMECH	N	9
SIDS	DTHMECH	N	10
INTRACRANIAL HEMORRHAGE/STROKE	DTHMECH	N	11
DEATH FROM NATURAL CAUSES	DTHMECH	N	12
995-Gunshot/stab wound (Pre-OTIS)	DTHMECH	N	995
NONE OF THE ABOVE	DTHMECH	N	997
Unknown	DTHMECH	N	**OTHER**
Not Reported	ETHCAT	N	Null or Missing
White, Non-Hispanic	ETHCAT	N	1
Black, Non-Hispanic	ETHCAT	N	2
Hispanic/Latino	ETHCAT	N	4
Asian, Non-Hispanic	ETHCAT	N	5
Amer Ind/Alaska Native, Non-Hispanic	ETHCAT	N	6
Native Hawaiian/other Pacific Islander, Non-Hispanic	ETHCAT	N	7
Multiracial, Non-Hispanic	ETHCAT	N	9
Unknown	ETHCAT	N	998
Unknown	ETHCAT	N	**OTHER**
Not Reported	ETHN	N	Null or Missing
Hispanic/Latino	ETHN	N	1
Non-Hispanic/Non-Latino	ETHN	N	2
Unknown	ETHN	N	**OTHER**
Not Reported	FLUSHSOL	N	Null or Missing
NO FLUSH	FLUSHSOL	N	200
VIASPAN (UW/BELZER)	FLUSHSOL	N	300
EUROCOLLINS	FLUSHSOL	N	301
MODIFIED COLLINS	FLUSHSOL	N	302
CARDIOPLEGE	FLUSHSOL	N	303
PULMOPLEGE	FLUSHSOL	N	304
SALINE	FLUSHSOL	N	305
RINGERS	FLUSHSOL	N	306
CELSIOR	FLUSHSOL	N	307
CUSTODIOL	FLUSHSOL	N	308
PERFADEX	FLUSHSOL	N	309
NO FLUSH	FLUSHSOL	N	310
BELZER MPS/KPS - 1	FLUSHSOL	N	311
HTK/CUSTODIOL	FLUSHSOL	N	312
UW/BELZER COLD STORAGE/VIASPAN/SPS-1	FLUSHSOL	N	313
UNKNOWN	FLUSHSOL	N	998
OTHER SPECIFY	FLUSHSOL	N	999
Unknown	FLUSHSOL	N	**OTHER**
Not Reported	HISTCAN	N	Null or Missing
NO	HISTCAN	N	1
SKIN - SQUAMOUS, BASAL CELL	HISTCAN	N	2
SKIN - MELANOMA	HISTCAN	N	3
CNS TUMOR - ASTROCYTOMA	HISTCAN	N	4
CNS TUMOR - GLIOBLASTOMA MULTIFORME	HISTCAN	N	5
CNS TUMOR - MEDULLOBLASTOMA	HISTCAN	N	6
CNS TUMOR - NEUROBLASTOMA	HISTCAN	N	7
CNS TUMOR - ANGIOBLASTOMA	HISTCAN	N	8
CNS TUMOR - MENINGIOMA	HISTCAN	N	9
CNS TUMOR - OTHER	HISTCAN	N	12
GENITOURINARY - BLADDER	HISTCAN	N	13
GENITOURINARY - UTERINE CERVIX	HISTCAN	N	14
GENITOURINARY - UTERINE BODY ENDOMETRIAL	HISTCAN	N	15
GENITOURINARY - UTERINE BODY CHORIOCARCINOMA	HISTCAN	N	16
GENITOURINARY - VULVA	HISTCAN	N	17
GENITOURINARY - OVARIAN	HISTCAN	N	18
GENITOURINARY - PENIS, TESTICULAR	HISTCAN	N	19
GENITOURINARY - PROSTATE	HISTCAN	N	20
GENITOURINARY - KIDNEY	HISTCAN	N	21
GENITOURINARY - UNKNOWN	HISTCAN	N	22
GASTROINTESTINAL - ESOPHAGEAL	HISTCAN	N	23
GASTROINTESTINAL - STOMACH	HISTCAN	N	24
GASTROINTESTINAL - SMALL INTESTINE	HISTCAN	N	25
GASTROINTESTINAL - COLO-RECTAL	HISTCAN	N	26
GASTROINTESTINAL - LIVER & BILIARY TRACT	HISTCAN	N	27
GASTROINTESTINAL - PANCREAS	HISTCAN	N	28
BREAST	HISTCAN	N	29
THYROID	HISTCAN	N	30
TONGUE/THROAT	HISTCAN	N	32
LARYNX	HISTCAN	N	33
LUNG (include bronchial)	HISTCAN	N	34
LEUKEMIA/LYMPHOMA	HISTCAN	N	35
UNKNOWN	HISTCAN	N	998
OTHER, SPECIFY	HISTCAN	N	999
Unknown	HISTCAN	N	**OTHER**
Not Reported	HISTDIAB	N	Null or Missing
NO	HISTDIAB	N	1
YES, 0-5 YEARS	HISTDIAB	N	2
YES, 6-10 YEARS	HISTDIAB	N	3
YES, >10 YEARS	HISTDIAB	N	4
YES, DURATION UNKNOWN	HISTDIAB	N	5
UNKNOWN	HISTDIAB	N	998
Unknown	HISTDIAB	N	**OTHER**
Not Reported	HISTHYPE	N	Null or Missing
NO	HISTHYPE	N	1
YES, 0-5 YEARS	HISTHYPE	N	2
YES, 6-10 YEARS	HISTHYPE	N	3
YES, >10 YEARS	HISTHYPE	N	4
YES, UNKNOWN DURATION	HISTHYPE	N	5
UNKNOWN	HISTHYPE	N	998
Unknown	HISTHYPE	N	**OTHER**
Dopamine	INO_MEDS	N	1
Dobutamine	INO_MEDS	N	2
Epinephrine	INO_MEDS	N	3
Levophed	INO_MEDS	N	4
Neosynephrine	INO_MEDS	N	5
Isoproterenol (Isuprel)	INO_MEDS	N	6
Other, specify	INO_MEDS	N	999
mcg/kg/min	INO_UNIT	N	1
mcg/min	INO_UNIT	N	2
mg/min	INO_UNIT	N	3
units/hr	INO_UNIT	N	4
mcg/hr	INO_UNIT	N	5
Not Reported	INSDEPDU	N	Null or Missing
NO	INSDEPDU	N	1
YES, 0-5 YEARS	INSDEPDU	N	2
YES, 6-10 YEARS	INSDEPDU	N	3
YES, >10 YEARS	INSDEPDU	N	4
YES, DURATION UNKNOWN	INSDEPDU	N	5
UNKNOWN	INSDEPDU	N	998
Unknown	INSDEPDU	N	**OTHER**
Not Reported	KIGLUMER	N	Null or Missing
0-5	KIGLUMER	N	1
6-10	KIGLUMER	N	2
11-15	KIGLUMER	N	3
16-20	KIGLUMER	N	4
20+	KIGLUMER	N	5
Indeterminate	KIGLUMER	N	6
Unknown	KIGLUMER	N	**OTHER**
Not Reported	LIPERCEN	N	Null or Missing
0 - 19% (small)	LIPERCEN	N	1
20 - 35% (moderate)	LIPERCEN	N	2
Greater than 35% (large)	LIPERCEN	N	3
Inconclusive Results	LIPERCEN	N	4
Unknown	LIPERCEN	N	998
Unknown	LIPERCEN	N	**OTHER**
Not Reported	LIPERF	N	Null or Missing
Normothermic	LIPERF	N	1
Hypothermic	LIPERF	N	2
Other/Specify	LIPERF	N	999
Unknown	LIPERF	N	**OTHER**
Not Reported	LVEJECTF	N	Null or Missing
Segmental Abnormalities	LVEJECTF	N	1
Global Abnormalities	LVEJECTF	N	2
Segmental and Global Abnormalities	LVEJECTF	N	3
No Abnormalities	LVEJECTF	N	4
Unknown	LVEJECTF	N	**OTHER**
Not Reported	LVEJECTM	N	Null or Missing
Echo	LVEJECTM	N	1
MUGA	LVEJECTM	N	2
Angiogram	LVEJECTM	N	3
Unknown	LVEJECTM	N	**OTHER**
Not Reported	MEDEXAMR	N	Null or Missing
NO	MEDEXAMR	N	1
YES, MEDICAL EXAMINER  CONSENTED	MEDEXAMR	N	2
YES, MEDICAL EXAMINER REFUSED CONSENT	MEDEXAMR	N	3
UNKNOWN	MEDEXAMR	N	998
Unknown	MEDEXAMR	N	**OTHER**
Not Reported	NOTRECOV	N	Null or Missing
POOR ORGAN FUNCTION	NOTRECOV	N	200
CARDIAC ARREST	NOTRECOV	N	201
INFECTION	NOTRECOV	N	202
POSITIVE HEPATITIS	NOTRECOV	N	203
POSITIVE HIV	NOTRECOV	N	204
DISEASED ORGAN	NOTRECOV	N	205
ANATOMICAL ABNORMALITIES (not valid for PA or PA segments)	NOTRECOV	N	206
VASCULAR DAMAGE	NOTRECOV	N	207
NO RECIPIENT LOCATED	NOTRECOV	N	208
DONOR MEDICAL HISTORY	NOTRECOV	N	209
DONOR SOCIAL HISTORY	NOTRECOV	N	210
POSITIVE HTLV - 1	NOTRECOV	N	211
BIOPSY FINDINGS	NOTRECOV	N	212
SURGICAL DAMAGE IN OR	NOTRECOV	N	213
NO LOCAL RECOVERY TEAM	NOTRECOV	N	214
ORGAN REFUSED BY ALL REGIONAL PROGRAM	NOTRECOV	N	215
ORGAN REFUSED BY ALL NATIONAL PROGRAM	NOTRECOV	N	216
ORGAN REFUSED BY ALL PROGRAMS WITH URGENT NEED	NOTRECOV	N	217
RULED OUT AFTER EVALUATION IN OR	NOTRECOV	N	218
RULED OUT DUE TO BIOPSY	NOTRECOV	N	219
EJECTION FRACTION < 50%	NOTRECOV	N	220
Po2 < 200 ON o2 CHALLENGE	NOTRECOV	N	221
HEMODYNAMICALLY UNSTABLE DONOR	NOTRECOV	N	222
TRAUMA TO ORGAN	NOTRECOV	N	223
+ GRAM STAIN	NOTRECOV	N	224
TIME CONSTRAINTS	NOTRECOV	N	225
MEDICAL EXAMINER RESTRICTED	NOTRECOV	N	226
REPLACED/ABERRANT RHA OR CHA TRAVERSING HEAD OF PA (valid only for PA and PA segments)	NOTRECOV	N	227
IPDA-SMA JUNCTION IDENTIFIED WITHIN 5MM FROM RHA JUNCTION (valid only for PA and PA segments)	NOTRECOV	N	228
IPDA ORIGINATING DIRECTLY FROM RHA (valid only for PA and PA segments)	NOTRECOV	N	229
OTHER ANATOMICAL ABNORMALITY (valid only for PA and PA segments)	NOTRECOV	N	230
DONOR HISTORY- UNDETERMINED- MEDICAL OR	NOTRECOV	N	295
Converted anatomical abnormalities (206 for PA and PA seg) - Inactive	NOTRECOV	N	296
OTHER SPECIFY	NOTRECOV	N	299
Unknown	NOTRECOV	N	**OTHER**
Not Reported	ORGDISPO	N	Null or Missing
Organ Transplanted Locally	ORGDISPO	N	501
Organ Transplanted Shared	ORGDISPO	N	502
Islet Cells Transplanted	ORGDISPO	N	521
Exported Out of U.S., transplanted	ORGDISPO	N	522
Organ Transplanted in the U.S.	ORGDISPO	N	530
Unknown	ORGDISPO	N	**OTHER**
Local	PLACED	N	1
Organ Center	PLACED	N	2
Not Reported	PUMPDEV	N	Null or Missing
ORS:LifePort	PUMPDEV	N	0
Waters:RM3	PUMPDEV	N	1
Other specify	PUMPDEV	N	2
Waters:Waves	PUMPDEV	N	3
Unknown	PUMPDEV	N	**OTHER**
Not Reported	RECOVNOT	N	Null or Missing
Recov. for TX: Discarded Locally	RECOVNOT	N	503
Recov. for TX: Shared and Discarded	RECOVNOT	N	504
Recov. for TX: Submitted for Research	RECOVNOT	N	505
Recov. for TX: Sent for Heart Valves	RECOVNOT	N	506
Organ Exported Outside of U.S.	RECOVNOT	N	507
Recov. for TX: Whole PA/PI, processed for islets, not transplanted or transplant unknown	RECOVNOT	N	508
Recov. for TX: Sent for Ex-corp Liver	RECOVNOT	N	509
Recov. for TX: Sent for Hepatocytes	RECOVNOT	N	514
Recov. for TX: Pancreas sent for Technical Reasons (for DMS use only)	RECOVNOT	N	520
Exported, not transplanted or transplant unknown	RECOVNOT	N	523
Recov. for TX: Discarded	RECOVNOT	N	531
Unknown	RECOVNOT	N	**OTHER**
Not Reported	RECOVOTH	N	Null or Missing
Recovered for Research	RECOVOTH	N	510
Recovered for Heart Valves	RECOVOTH	N	511
Recovered for Pancreas Islet Cells	RECOVOTH	N	512
Recovered for Extra-corporeal Liver	RECOVOTH	N	513
Recovered only for purpose Hepatocytes	RECOVOTH	N	515
Recovered Organ for Technical Reasons	RECOVOTH	N	516
Unknown	RECOVOTH	N	**OTHER**
Not Reported	SERSTAT	C	
Cannot Disclose	SERSTAT	C	C
Indeterminate	SERSTAT	C	I
Negative	SERSTAT	C	N
Not Done	SERSTAT	C	ND
Positive	SERSTAT	C	P
Pending	SERSTAT	C	PD
Unknown	SERSTAT	C	U
Unknown	SERSTAT	C	**OTHER**
Not Reported	STORSOLN	N	Null or Missing
VIASPAN (UW/BELZER)	STORSOLN	N	400
EUROCOLLINS	STORSOLN	N	401
MODIFIED COLLINS	STORSOLN	N	402
SALINE	STORSOLN	N	403
RINGERS	STORSOLN	N	404
CELSIOR	STORSOLN	N	405
CUSTODIOL	STORSOLN	N	406
PERFADEX	STORSOLN	N	407
CARDIOPLEGE	STORSOLN	N	408
PULMOPLEGE	STORSOLN	N	409
UNKNOWN	STORSOLN	N	998
OTHER SPECIFY	STORSOLN	N	999
Unknown	STORSOLN	N	**OTHER**
Not Reported	TIMEZONE	N	Null or Missing
Eastern	TIMEZONE	N	1
Central	TIMEZONE	N	2
Mountain	TIMEZONE	N	3
Pacific	TIMEZONE	N	4
Alaska	TIMEZONE	N	5
Hawaii	TIMEZONE	N	6
Atlantic	TIMEZONE	N	7
Unknown	TIMEZONE	N	**OTHER**
Not Reported	TRANSFUS	N	Null or Missing
NONE	TRANSFUS	N	0
1 - 5	TRANSFUS	N	1
6 - 10	TRANSFUS	N	2
GREATER THAN 10	TRANSFUS	N	3
UNKNOWN	TRANSFUS	N	998
Unknown	TRANSFUS	N	**OTHER**
Not Reported	WKGRPHLA	N	Null or Missing
0	WKGRPHLA	N	0
Positive	WKGRPHLA	N	95
Negative	WKGRPHLA	N	96
Confirmed Blank	WKGRPHLA	N	98
Not Tested	WKGRPHLA	N	99
Unknown	WKGRPHLA	N	998
Unknown	WKGRPHLA	N	**OTHER**
Not Reported	WRTCNOB	N	Null or Missing
NO	WRTCNOB	N	1
YES, CONSENT OBTAINED BY PHYSICIAN	WRTCNOB	N	2
YES, CONSENT OBTAINED BY NURSE	WRTCNOB	N	3
YES, CONSENT OBTAINED BY CLERGY	WRTCNOB	N	4
YES, CONSENT OBTAINED BY OPO COORDINATOR	WRTCNOB	N	5
YES, CONSENT OBTAINED BY SOCIAL WORKER	WRTCNOB	N	6
YES, CONSENT OBTAINED BY OTHER, SPECIFY:	WRTCNOB	N	999
Unknown	WRTCNOB	N	**OTHER**
