Unknown	ABOMAT	C		
Identical	ABOMAT	C		1
Compatible	ABOMAT	C		2
Incompatible	ABOMAT	C		3
Not Reported	ALOCUS	N		Null or Missing
0	ALOCUS	N		0
1	ALOCUS	N		1
2	ALOCUS	N		2
3	ALOCUS	N		3
9	ALOCUS	N		9
10	ALOCUS	N		10
11	ALOCUS	N		11
19	ALOCUS	N		19
23	ALOCUS	N		23
24	ALOCUS	N		24
25	ALOCUS	N		25
26	ALOCUS	N		26
28	ALOCUS	N		28
29	ALOCUS	N		29
30	ALOCUS	N		30
31	ALOCUS	N		31
32	ALOCUS	N		32
33	ALOCUS	N		33
34	ALOCUS	N		34
36	ALOCUS	N		36
43	ALOCUS	N		43
66	ALOCUS	N		66
68	ALOCUS	N		68
69	ALOCUS	N		69
74	ALOCUS	N		74
80	ALOCUS	N		80
Unknown	ALOCUS	N		97
No second antigen detected	ALOCUS	N		98
Not Tested	ALOCUS	N		99
01:01	ALOCUS	N		101
01:02	ALOCUS	N		102
02:01	ALOCUS	N		201
02:02	ALOCUS	N		202
02:03	ALOCUS	N		203
02:05	ALOCUS	N		205
02:06	ALOCUS	N		206
02:07	ALOCUS	N		207
210	ALOCUS	N		210
02:10	ALOCUS	N		211
02:18	ALOCUS	N		218
03:01	ALOCUS	N		301
03:02	ALOCUS	N		302
11:01	ALOCUS	N		1101
11:02	ALOCUS	N		1102
24:02	ALOCUS	N		2402
24:03	ALOCUS	N		2403
26:01	ALOCUS	N		2601
26:02	ALOCUS	N		2602
26:03	ALOCUS	N		2603
29:01	ALOCUS	N		2901
29:02	ALOCUS	N		2902
30:01	ALOCUS	N		3001
30:02	ALOCUS	N		3002
32:04	ALOCUS	N		3204
33:01	ALOCUS	N		3301
33:03	ALOCUS	N		3303
34:01	ALOCUS	N		3401
34:02	ALOCUS	N		3402
66:01	ALOCUS	N		6601
66:02	ALOCUS	N		6602
68:01	ALOCUS	N		6801
68:02	ALOCUS	N		6802
Unknown	ALOCUS	N	O	**OTHER**
Not Reported	BLOCUS	N		Null or Missing
0	BLOCUS	N		0
5	BLOCUS	N		5
7	BLOCUS	N		7
8	BLOCUS	N		8
12	BLOCUS	N		12
13	BLOCUS	N		13
14	BLOCUS	N		14
15	BLOCUS	N		15
16	BLOCUS	N		16
17	BLOCUS	N		17
18	BLOCUS	N		18
21	BLOCUS	N		21
22	BLOCUS	N		22
27	BLOCUS	N		27
35	BLOCUS	N		35
37	BLOCUS	N		37
38	BLOCUS	N		38
39	BLOCUS	N		39
40	BLOCUS	N		40
41	BLOCUS	N		41
42	BLOCUS	N		42
44	BLOCUS	N		44
45	BLOCUS	N		45
46	BLOCUS	N		46
47	BLOCUS	N		47
48	BLOCUS	N		48
49	BLOCUS	N		49
50	BLOCUS	N		50
51	BLOCUS	N		51
52	BLOCUS	N		52
53	BLOCUS	N		53
54	BLOCUS	N		54
55	BLOCUS	N		55
56	BLOCUS	N		56
57	BLOCUS	N		57
58	BLOCUS	N		58
59	BLOCUS	N		59
60	BLOCUS	N		60
61	BLOCUS	N		61
62	BLOCUS	N		62
63	BLOCUS	N		63
64	BLOCUS	N		64
65	BLOCUS	N		65
67	BLOCUS	N		67
70	BLOCUS	N		70
71	BLOCUS	N		71
72	BLOCUS	N		72
73	BLOCUS	N		73
75	BLOCUS	N		75
76	BLOCUS	N		76
77	BLOCUS	N		77
78	BLOCUS	N		78
81	BLOCUS	N		81
82	BLOCUS	N		82
Unknown	BLOCUS	N		97
No second antigen detected	BLOCUS	N		98
Not Tested	BLOCUS	N		99
07:02	BLOCUS	N		702
703	BLOCUS	N		703
07:03	BLOCUS	N		704
07:14	BLOCUS	N		714
08:01	BLOCUS	N		801
08:02	BLOCUS	N		802
08:03	BLOCUS	N		803
08:04	BLOCUS	N		804
13:01	BLOCUS	N		1301
13:02	BLOCUS	N		1302
13:04	BLOCUS	N		1304
14:01	BLOCUS	N		1401
14:02	BLOCUS	N		1402
15:01	BLOCUS	N		1501
15:02	BLOCUS	N		1502
15:03	BLOCUS	N		1503
15:04	BLOCUS	N		1504
15:06	BLOCUS	N		1506
15:07	BLOCUS	N		1507
15:10	BLOCUS	N		1510
15:11	BLOCUS	N		1511
15:12	BLOCUS	N		1512
15:13	BLOCUS	N		1513
15:16	BLOCUS	N		1516
15:17	BLOCUS	N		1517
15:18	BLOCUS	N		1518
15:20	BLOCUS	N		1520
15:21	BLOCUS	N		1521
15:22	BLOCUS	N		1522
15:24	BLOCUS	N		1524
15:27	BLOCUS	N		1527
27:03	BLOCUS	N		2703
27:04	BLOCUS	N		2704
27:05	BLOCUS	N		2705
27:06	BLOCUS	N		2706
27:08	BLOCUS	N		2708
35:01	BLOCUS	N		3501
35:02	BLOCUS	N		3502
35:03	BLOCUS	N		3503
35:08	BLOCUS	N		3508
35:12	BLOCUS	N		3512
38:01	BLOCUS	N		3801
38:02	BLOCUS	N		3802
39:01	BLOCUS	N		3901
39:02	BLOCUS	N		3902
39:04	BLOCUS	N		3904
39:05	BLOCUS	N		3905
39:06	BLOCUS	N		3906
39:13	BLOCUS	N		3913
40:01	BLOCUS	N		4001
40:02	BLOCUS	N		4002
40:03	BLOCUS	N		4003
40:04	BLOCUS	N		4004
40:05	BLOCUS	N		4005
40:06	BLOCUS	N		4006
41:01	BLOCUS	N		4101
41:02	BLOCUS	N		4102
42:01	BLOCUS	N		4201
42:02	BLOCUS	N		4202
44:02	BLOCUS	N		4402
44:03	BLOCUS	N		4403
44:15	BLOCUS	N		4415
48:01	BLOCUS	N		4801
48:02	BLOCUS	N		4802
50:01	BLOCUS	N		5001
50:02	BLOCUS	N		5002
51:01	BLOCUS	N		5101
51:02	BLOCUS	N		5102
51:03	BLOCUS	N		5103
55:01	BLOCUS	N		5501
55:02	BLOCUS	N		5502
55:04	BLOCUS	N		5504
56:01	BLOCUS	N		5601
56:03	BLOCUS	N		5603
57:01	BLOCUS	N		5701
57:03	BLOCUS	N		5703
78:01	BLOCUS	N		7801
82:01	BLOCUS	N		8201
83:01	BLOCUS	N		8301
Unknown	BLOCUS	N	O	**OTHER**
Not Reported	BRAINTUM	N		Null or Missing
Astrocytoma	BRAINTUM	N		1
Medulloblastoma	BRAINTUM	N		2
Glioblastoma Multiforme	BRAINTUM	N		3
Neuroblastoma	BRAINTUM	N		4
Meningioma,Malignant	BRAINTUM	N		6
Meningioma,Benign	BRAINTUM	N		7
Angioblastoma	BRAINTUM	N		8
Other Specify	BRAINTUM	N		9
Unknown	BRAINTUM	N	O	**OTHER**
Other, specify	CODWL	N		999
Not Reported	COGNITIVE_DEV	N		Null or Missing
Definite Cognitive delay/impairment	COGNITIVE_DEV	N		1
Probable Cognitive delay/impairment	COGNITIVE_DEV	N		2
Questionable Cognitive delay/impairment	COGNITIVE_DEV	N		3
No Cognitive delay/impairment	COGNITIVE_DEV	N		4
Not Assessed	COGNITIVE_DEV	N		998
Unknown	COGNITIVE_DEV	N	O	**OTHER**
Not Reported	CTRY	C		
ANDORRA	CTRY	C		ADR
AFGHANISTAN	CTRY	C		AFG
ANTIGUA and BARBUDA	CTRY	C		AGB
ANGUILLA	CTRY	C		AIL
ALBANIA	CTRY	C		ALB
ALGERIA	CTRY	C		ALR
ARMENIA	CTRY	C		AMN
ANGOLA	CTRY	C		AOL
ARGENTINA	CTRY	C		ARG
ARUBA	CTRY	C		ARU
AMERICAN SAMOA	CTRY	C		ASM
AUSTRIA	CTRY	C		ATR
AUSTRALIA	CTRY	C		AUS
AZERBAIJAN	CTRY	C		AZB
AZORES	CTRY	C		AZO
BARBADOS	CTRY	C		BBD
BRUNEI DARUSSALAM	CTRY	C		BDS
BELGIUM	CTRY	C		BEL
BENIN	CTRY	C		BEN
BERMUDA	CTRY	C		BER
BANGLADESH	CTRY	C		BGD
BOSNIA-HERZEGOVINA	CTRY	C		BHG
BAHRAIN	CTRY	C		BHR
BAHAMAS	CTRY	C		BHS
BHUTAN	CTRY	C		BHT
BRITISH INDIAN OCEAN TERRITORY	CTRY	C		BIT
BULGARIA	CTRY	C		BLG
BOLIVIA	CTRY	C		BOL
BRAZIL	CTRY	C		BRA
BURUNDI	CTRY	C		BUD
BURKINA	CTRY	C		BUK
BURMA (MYANMAR)	CTRY	C		BUR
BRITISH VIRGIN ISLANDS	CTRY	C		BVI
BOTSWANA	CTRY	C		BWA
BELARUS	CTRY	C		BYL
BELIZE	CTRY	C		BZE
CANARY ISLANDS	CTRY	C		CAI
CAMBODIA	CTRY	C		CAM
CANADA	CTRY	C		CAN
CENTRAL AFRICAN REPUBLIC	CTRY	C		CAR
COCOS (KEELING) ISLAND	CTRY	C		CCI
CANTON and ENDERBURY ISLANDS	CTRY	C		CEI
CONGO	CTRY	C		CGO
CHAD	CTRY	C		CHD
CHINA	CTRY	C		CHI
CHILE	CTRY	C		CHL
COOK ISLANDS	CTRY	C		CKI
CAMEROON	CTRY	C		CMR
COMOROS	CTRY	C		CMS
CONGO, DEMOCRATIC REPUBLIC of	CTRY	C		COD
COLOMBIA	CTRY	C		COL
CROATIA	CTRY	C		CRO
COSTA RICA	CTRY	C		CSR
CUBA	CTRY	C		CUB
CAPE VERDE	CTRY	C		CVD
CHRISTMAS ISLANDS	CTRY	C		CXI
CAYMAN ISLAND	CTRY	C		CYI
CYPRUS	CTRY	C		CYP
CZECH REPUBLIC:THE	CTRY	C		CZR
DJIBOUTI	CTRY	C		DJI
DENMARK	CTRY	C		DMK
DOMINICA	CTRY	C		DMN
DOMINICAN REPUBLIC	CTRY	C		DOR
ECUADOR	CTRY	C		ECU
ESTONIA	CTRY	C		EET
EQUATORIAL GUINEA	CTRY	C		EGQ
EGYPT	CTRY	C		EGY
ENGLAND	CTRY	C		ENG
EL SALVADOR	CTRY	C		ESV
ETHIOPIA	CTRY	C		ETH
FRENCH GUIANA	CTRY	C		FGF
FINLAND	CTRY	C		FIN
FIJI	CTRY	C		FJI
FALKLAND ISLANDS (MALVINAS)	CTRY	C		FKI
FAROE ISLANDS	CTRY	C		FOI
FRENCH POLYNESIA	CTRY	C		FPF
FRANCE	CTRY	C		FRA
FRENCH SOUTHERN and ANTARCTIC	CTRY	C		FSA
GABON	CTRY	C		GAB
GRENADA	CTRY	C		GDA
GUADELOUPE	CTRY	C		GDP
GEORGIA	CTRY	C		GEO
GERMANY:FEDERAL REPUBLIC of	CTRY	C		GER
GHANA	CTRY	C		GHA
GIBRALTAR	CTRY	C		GIB
GREENLAND	CTRY	C		GLD
GAMBIA:THE	CTRY	C		GMB
GREECE	CTRY	C		GRC
GUATEMALA	CTRY	C		GTL
GUINEA-BISSAU	CTRY	C		GUB
GUAM	CTRY	C		GUM
GUINEA	CTRY	C		GUN
GUYANA	CTRY	C		GYA
GAZA STRIP	CTRY	C		GZS
HONG KONG	CTRY	C		HKG
HEARD ISLAND and MCDONALD ISLANDS	CTRY	C		HMI
HONDURAS	CTRY	C		HON
HAITI	CTRY	C		HTI
HUNGARY	CTRY	C		HUG
IVORY COAST	CTRY	C		ICI
ICELAND	CTRY	C		ICL
INDONESIA	CTRY	C		IDN
INDIA	CTRY	C		IND
IRELAND	CTRY	C		IRE
IRAN	CTRY	C		IRN
IRAQ	CTRY	C		IRQ
ISRAEL	CTRY	C		ISR
ITALY	CTRY	C		ITL
JAMAICA	CTRY	C		JMC
JORDAN	CTRY	C		JOR
JAPAN	CTRY	C		JPN
JOHNSTON ATOLL	CTRY	C		JSA
KENYA	CTRY	C		KEY
KYRGYZSTAN	CTRY	C		KGS
KIRIBATI	CTRY	C		KIR
KOREA	CTRY	C		KOR
KAMPUCHEA:DEMOCRATIC	CTRY	C		KPH
KUWAIT	CTRY	C		KUW
KAZAKHSTAN	CTRY	C		KZK
LAO PEOPLES' DEMOCRATIC REPUBLIC	CTRY	C		LAD
LATIN AMERICA	CTRY	C		LAT
LIBYA	CTRY	C		LBY
LIECHTENSTEIN	CTRY	C		LCT
LEBANON	CTRY	C		LEB
LIBERIA	CTRY	C		LIB
LESOTHO	CTRY	C		LST
LITHUANIA	CTRY	C		LTN
LATVIA	CTRY	C		LTV
LUXEMBOURG	CTRY	C		LUX
MACAU	CTRY	C		MAC
MACEDONIA (SKOPJE)	CTRY	C		MCD
MADAGASCAR	CTRY	C		MDG
MADEIRA ISLAND	CTRY	C		MDI
MOLDOVA	CTRY	C		MDV
MEXICO	CTRY	C		MEX
MICRONESIA:FEDERATED STATES of	CTRY	C		MFM
MARSHALL ISLANDS	CTRY	C		MHI
MALDIVES	CTRY	C		MLD
MALI	CTRY	C		MLI
MONACO	CTRY	C		MNC
MONGOLIA	CTRY	C		MNG
MOROCCO	CTRY	C		MOR
MAURITANIA	CTRY	C		MRT
MONTSERRAT	CTRY	C		MST
MALTA	CTRY	C		MTA
MARTINIQUE	CTRY	C		MTQ
MAURITIUS	CTRY	C		MUR
MALAWI	CTRY	C		MWI
MIDWAY ISLANDS	CTRY	C		MWS
MALAYSIA	CTRY	C		MYS
MOZAMBIQUE	CTRY	C		MZB
NAMIBIA	CTRY	C		NAM
NETHERLANDS ANTILLES	CTRY	C		NAN
NEW CALEDONIA	CTRY	C		NCD
NETHERLANDS	CTRY	C		NET
NORFOLK ISLAND	CTRY	C		NFI
NIGERIA	CTRY	C		NGA
NICARAGUA	CTRY	C		NIC
NIGER	CTRY	C		NIG
NORTH KOREA	CTRY	C		NKR
NORWAY	CTRY	C		NOR
NORTHERN MARIANA ISLANDS	CTRY	C		NPI
NEPAL	CTRY	C		NPL
NAURU	CTRY	C		NRU
NIUE	CTRY	C		NUE
NEW ZEALAND	CTRY	C		NZD
OMAN	CTRY	C		OMN
PALAU	CTRY	C		PAL
PANAMA	CTRY	C		PAN
PERU	CTRY	C		PER
PITCAIRN ISLAND	CTRY	C		PHI
PHILIPPINES	CTRY	C		PHL
PAKISTAN	CTRY	C		PKT
POLAND	CTRY	C		PLD
PAPUA NEW GUINEA	CTRY	C		PNG
PUERTO RICO	CTRY	C		PRO
PARAGUAY	CTRY	C		PRY
PORTUGAL	CTRY	C		PTL
QATAR	CTRY	C		QAT
REUNION	CTRY	C		REN
ROMANIA	CTRY	C		ROM
RUSSIA	CTRY	C		RUS
RWANDA	CTRY	C		RWD
SOUTH AFRICA	CTRY	C		SAF
SAMOA	CTRY	C		SAM
SAUDI ARABIA	CTRY	C		SAU
SEYCHELLES	CTRY	C		SCL
SUDAN	CTRY	C		SDN
SWEDEN	CTRY	C		SED
SINGAPORE	CTRY	C		SGP
SVALBARD and JAN MAYEN ISLANDS	CTRY	C		SJM
SLOVAKIA	CTRY	C		SKA
SOUTH KOREA	CTRY	C		SKR
SOLOMON ISLANDS	CTRY	C		SLI
SRI LANKA	CTRY	C		SLK
SLOVENIA	CTRY	C		SLV
SAN MARINO	CTRY	C		SMO
SENEGAL	CTRY	C		SNG
SOMALIA	CTRY	C		SOM
SPAIN	CTRY	C		SPA
ST. PIERRE and MIQUELON	CTRY	C		SPM
SERBIA AND MONTENEGRO	CTRY	C		SRB
SIERRA LEONE	CTRY	C		SRL
SURINAME	CTRY	C		SRN
SPANISH AFRICA	CTRY	C		STA
ST. CHRISTOPHER	CTRY	C		STC
ST. HELENA	CTRY	C		STH
ST. KITTS and NEVIS	CTRY	C		STK
SAINT LUCIA	CTRY	C		STL
SAO TOME and PRINCIPE	CTRY	C		STP
SAINT VINCENT and THE GRENADINES	CTRY	C		SVC
SWITZERLAND	CTRY	C		SWT
SYRIAN ARAB REPUBLIC	CTRY	C		SYA
SWAZILAND	CTRY	C		SZL
TURKS and CAICOS ISLAND	CTRY	C		TCI
TRINIDAD and TOBAGO	CTRY	C		TDT
TOGO	CTRY	C		TGO
THAILAND	CTRY	C		THL
TAJIKISTAN	CTRY	C		TJK
TOKELAU	CTRY	C		TKL
TURKMENISTAN	CTRY	C		TMS
TUNISIA	CTRY	C		TNS
TONGA	CTRY	C		TOG
TURKEY	CTRY	C		TRK
TUVALU	CTRY	C		TVL
TAIWAN	CTRY	C		TWN
TANZANIA:UNTIED REPUBLIC of	CTRY	C		TZN
UNITED ARAB EMIRATES	CTRY	C		UAE
UGANDA	CTRY	C		UGD
UKRAINE	CTRY	C		UKA
UNITED KINGDOM	CTRY	C		UKD
USA MINOR OUTLYING ISLANDS	CTRY	C		UMI
UNKNOWN	CTRY	C		UNK
URUGUAY	CTRY	C		URG
UNITED STATES	CTRY	C		USA
UZBEKISTAN	CTRY	C		UZB
VATICAN CITY	CTRY	C		VAC
VENEZUELA	CTRY	C		VEN
VIRGIN ISLANDS of the USA	CTRY	C		VGI
VIETNAM	CTRY	C		VTN
VANUATA	CTRY	C		VUT
YEMEN:REPUBLIC of	CTRY	C		YEM
ZAMBIA	CTRY	C		ZAM
ZIMBABWE	CTRY	C		ZIM
Unknown	CTRY	C	O	**OTHER**
Not Reported	DENOVO_TUMOR_TY	N		Null or Missing
Squamous Cell	DENOVO_TUMOR_TY	N		1
Basal Cell	DENOVO_TUMOR_TY	N		2
Melanoma	DENOVO_TUMOR_TY	N		3
Kaposis's Sarcoma: Cutaneous	DENOVO_TUMOR_TY	N		4
Kaposis's Sarcoma: Visceral	DENOVO_TUMOR_TY	N		5
Brain	DENOVO_TUMOR_TY	N		6
Renal Carcinoma	DENOVO_TUMOR_TY	N		7
Carcinoma of Vulva, Perineum or Penis, Scrotum	DENOVO_TUMOR_TY	N		8
Carcinoma of the Uterus	DENOVO_TUMOR_TY	N		9
Ovarian	DENOVO_TUMOR_TY	N		10
Testicular	DENOVO_TUMOR_TY	N		11
Esophagus	DENOVO_TUMOR_TY	N		12
Stomach	DENOVO_TUMOR_TY	N		13
Small Intestine	DENOVO_TUMOR_TY	N		14
Pancreas	DENOVO_TUMOR_TY	N		15
Larynx	DENOVO_TUMOR_TY	N		16
Tongue, Throat	DENOVO_TUMOR_TY	N		17
Thyroid	DENOVO_TUMOR_TY	N		18
Bladder	DENOVO_TUMOR_TY	N		19
Breast	DENOVO_TUMOR_TY	N		20
Prostate	DENOVO_TUMOR_TY	N		21
Colo-Rectal	DENOVO_TUMOR_TY	N		22
Primary Hepatic Tumor	DENOVO_TUMOR_TY	N		23
Metastatic Liver Tumor-Orig Site	DENOVO_TUMOR_TY	N		24
Lung	DENOVO_TUMOR_TY	N		25
Leukemia	DENOVO_TUMOR_TY	N		26
Sarcoma	DENOVO_TUMOR_TY	N		27
Other Cancers	DENOVO_TUMOR_TY	N		28
Primary Unknown	DENOVO_TUMOR_TY	N		29
Squamous Cell	DENOVO_TUMOR_TY	N		101
Basal Cell	DENOVO_TUMOR_TY	N		102
Melanoma	DENOVO_TUMOR_TY	N		103
Kaposis's Sarcoma: Cutaneous	DENOVO_TUMOR_TY	N		104
Kaposis's Sarcoma: Visceral	DENOVO_TUMOR_TY	N		105
Brain	DENOVO_TUMOR_TY	N		106
Renal Carcinoma	DENOVO_TUMOR_TY	N		107
Carcinoma of Vulva, Perineum or Penis, Scrotum	DENOVO_TUMOR_TY	N		108
Carcinoma of the Uterus	DENOVO_TUMOR_TY	N		109
Ovarian	DENOVO_TUMOR_TY	N		110
Testicular	DENOVO_TUMOR_TY	N		111
Esophagus	DENOVO_TUMOR_TY	N		112
Stomach	DENOVO_TUMOR_TY	N		113
Small Intestine	DENOVO_TUMOR_TY	N		114
Pancreas	DENOVO_TUMOR_TY	N		115
Larynx	DENOVO_TUMOR_TY	N		116
Tongue, Throat	DENOVO_TUMOR_TY	N		117
Thyroid	DENOVO_TUMOR_TY	N		118
Bladder	DENOVO_TUMOR_TY	N		119
Breast	DENOVO_TUMOR_TY	N		120
Prostate	DENOVO_TUMOR_TY	N		121
Colo-Rectal	DENOVO_TUMOR_TY	N		122
Primary Hepatic Tumor	DENOVO_TUMOR_TY	N		123
Metastatic Liver Tumor-Orig Site	DENOVO_TUMOR_TY	N		124
Lung	DENOVO_TUMOR_TY	N		125
Leukemia	DENOVO_TUMOR_TY	N		126
Sarcoma	DENOVO_TUMOR_TY	N		127
Other Cancers	DENOVO_TUMOR_TY	N		128
Primary Unknown	DENOVO_TUMOR_TY	N		129
Unknown	DENOVO_TUMOR_TY	N	O	**OTHER**
Not Reported	DRLOCUS	N		Null or Missing
0	DRLOCUS	N		0
1	DRLOCUS	N		1
2	DRLOCUS	N		2
3	DRLOCUS	N		3
4	DRLOCUS	N		4
5	DRLOCUS	N		5
6	DRLOCUS	N		6
7	DRLOCUS	N		7
8	DRLOCUS	N		8
9	DRLOCUS	N		9
10	DRLOCUS	N		10
11	DRLOCUS	N		11
12	DRLOCUS	N		12
13	DRLOCUS	N		13
14	DRLOCUS	N		14
15	DRLOCUS	N		15
16	DRLOCUS	N		16
17	DRLOCUS	N		17
18	DRLOCUS	N		18
Unknown	DRLOCUS	N		97
No second antigen detected	DRLOCUS	N		98
Not Tested	DRLOCUS	N		99
01:01	DRLOCUS	N		101
01:02	DRLOCUS	N		102
01:03	DRLOCUS	N		103
03:01	DRLOCUS	N		301
03:02	DRLOCUS	N		302
03:03	DRLOCUS	N		303
04:01	DRLOCUS	N		401
04:02	DRLOCUS	N		402
04:03	DRLOCUS	N		403
04:04	DRLOCUS	N		404
04:05	DRLOCUS	N		405
04:06	DRLOCUS	N		406
04:07	DRLOCUS	N		407
04:10	DRLOCUS	N		410
04:11	DRLOCUS	N		411
08:01	DRLOCUS	N		801
08:02	DRLOCUS	N		802
08:03	DRLOCUS	N		803
08:07	DRLOCUS	N		807
09:01	DRLOCUS	N		901
09:02	DRLOCUS	N		902
11:01	DRLOCUS	N		1101
11:03	DRLOCUS	N		1103
11:04	DRLOCUS	N		1104
12:01	DRLOCUS	N		1201
12:02	DRLOCUS	N		1202
13:01	DRLOCUS	N		1301
13:02	DRLOCUS	N		1302
13:03	DRLOCUS	N		1303
13:05	DRLOCUS	N		1305
14:01	DRLOCUS	N		1401
14:02	DRLOCUS	N		1402
14:03	DRLOCUS	N		1403
14:04	DRLOCUS	N		1404
14:05	DRLOCUS	N		1405
14:06	DRLOCUS	N		1406
14:54	DRLOCUS	N		1454
15:01	DRLOCUS	N		1501
15:02	DRLOCUS	N		1502
15:03	DRLOCUS	N		1503
16:01	DRLOCUS	N		1601
16:02	DRLOCUS	N		1602
103	DRLOCUS	N		10300
Unknown	DRLOCUS	N	O	**OTHER**
Not Reported	EDLEVEL	N		Null or Missing
NONE	EDLEVEL	N		1
GRADE SCHOOL (0-8)	EDLEVEL	N		2
HIGH SCHOOL (9-12) or GED	EDLEVEL	N		3
ATTENDED COLLEGE/TECHNICAL SCHOOL	EDLEVEL	N		4
ASSOCIATE/BACHELOR DEGREE	EDLEVEL	N		5
POST-COLLEGE GRADUATE DEGREE	EDLEVEL	N		6
N/A (< 5 YRS OLD)	EDLEVEL	N		996
UNKNOWN	EDLEVEL	N		998
Unknown	EDLEVEL	N	O	**OTHER**
Not Reported	ETHCAT	N		Null or Missing
White, Non-Hispanic	ETHCAT	N		1
Black, Non-Hispanic	ETHCAT	N		2
Hispanic/Latino	ETHCAT	N		4
Asian, Non-Hispanic	ETHCAT	N		5
Amer Ind/Alaska Native, Non-Hispanic	ETHCAT	N		6
Native Hawaiian/other Pacific Islander, Non-Hispanic	ETHCAT	N		7
Multiracial, Non-Hispanic	ETHCAT	N		9
Unknown	ETHCAT	N		998
Unknown	ETHCAT	N	O	**OTHER**
Not Reported	FIELDST	C		
N/A	FIELDST	C		A
Not Done	FIELDST	C		D
Missing	FIELDST	C		M
Unknown	FIELDST	C		U
Unknown	FIELDST	C	O	**OTHER**
Not Reported	FOLCAREP	N		Null or Missing
Transplant Center	FOLCAREP	N		1
Non Transplant Center Specialty Physician	FOLCAREP	N		2
Primary Care Physician	FOLCAREP	N		3
Other Specify	FOLCAREP	N		4
Unknown	FOLCAREP	N	O	**OTHER**
Not Reported	GRFSTAT	C		
FAILED	GRFSTAT	C		N
PARTIAL	GRFSTAT	C		P
FUNCTIONING	GRFSTAT	C		Y
Unknown	GRFSTAT	C	O	**OTHER**
Not Reported	INOMED	N		Null or Missing
Dopamine	INOMED	N		1
Dobutamine	INOMED	N		2
Epinephrine	INOMED	N		3
Levophed	INOMED	N		4
Neosynephrine	INOMED	N		5
Isoproterenol (Isuprel)	INOMED	N		6
Other, specify	INOMED	N		999
Unknown	INOMED	N	O	**OTHER**
Not Reported	LDONREL	N		Null or Missing
Biological, blood related Parent	LDONREL	N		1
Biological, blood related Child	LDONREL	N		2
Biological, blood related Identical Twin	LDONREL	N		3
Biological, blood related Full Sibling	LDONREL	N		4
Biological, blood related Half Sibling	LDONREL	N		5
Biological, blood related Other Relative: Specify	LDONREL	N		6
Non-Biological, Spouse	LDONREL	N		7
Non-Biological, Life Partner	LDONREL	N		8
Non-Biol,unrel: Paired Donation	LDONREL	N		9
Non-Biol,unrel: Anonymous Donation	LDONREL	N		10
Non-Biol,Living/Deceased Donor Donation	LDONREL	N		11
Non-Biological, Unrelated: Domino	LDONREL	N		12
Biological, blood related: Domino	LDONREL	N		13
Biological, blood related: Non-Domino Therapeutic donor	LDONREL	N		14
Non-Biological, Unrelated: Non-Domino Therapeutic donor	LDONREL	N		15
Non-Biological, Other Unrelated Directed Donation: Specify	LDONREL	N		999
Unknown	LDONREL	N	O	**OTHER**
0	LKUP_0_99_ND	N		1
1	LKUP_0_99_ND	N		2
2	LKUP_0_99_ND	N		3
3	LKUP_0_99_ND	N		4
4	LKUP_0_99_ND	N		5
5	LKUP_0_99_ND	N		6
6	LKUP_0_99_ND	N		7
7	LKUP_0_99_ND	N		8
8	LKUP_0_99_ND	N		9
9	LKUP_0_99_ND	N		10
10	LKUP_0_99_ND	N		11
11	LKUP_0_99_ND	N		12
12	LKUP_0_99_ND	N		13
13	LKUP_0_99_ND	N		14
14	LKUP_0_99_ND	N		15
15	LKUP_0_99_ND	N		16
16	LKUP_0_99_ND	N		17
17	LKUP_0_99_ND	N		18
18	LKUP_0_99_ND	N		19
19	LKUP_0_99_ND	N		20
20	LKUP_0_99_ND	N		21
21	LKUP_0_99_ND	N		22
22	LKUP_0_99_ND	N		23
23	LKUP_0_99_ND	N		24
24	LKUP_0_99_ND	N		25
25	LKUP_0_99_ND	N		26
26	LKUP_0_99_ND	N		27
27	LKUP_0_99_ND	N		28
28	LKUP_0_99_ND	N		29
29	LKUP_0_99_ND	N		30
30	LKUP_0_99_ND	N		31
31	LKUP_0_99_ND	N		32
32	LKUP_0_99_ND	N		33
33	LKUP_0_99_ND	N		34
34	LKUP_0_99_ND	N		35
35	LKUP_0_99_ND	N		36
36	LKUP_0_99_ND	N		37
37	LKUP_0_99_ND	N		38
38	LKUP_0_99_ND	N		39
39	LKUP_0_99_ND	N		40
40	LKUP_0_99_ND	N		41
41	LKUP_0_99_ND	N		42
42	LKUP_0_99_ND	N		43
43	LKUP_0_99_ND	N		44
44	LKUP_0_99_ND	N		45
45	LKUP_0_99_ND	N		46
46	LKUP_0_99_ND	N		47
47	LKUP_0_99_ND	N		48
48	LKUP_0_99_ND	N		49
49	LKUP_0_99_ND	N		50
50	LKUP_0_99_ND	N		51
51	LKUP_0_99_ND	N		52
52	LKUP_0_99_ND	N		53
53	LKUP_0_99_ND	N		54
54	LKUP_0_99_ND	N		55
55	LKUP_0_99_ND	N		56
56	LKUP_0_99_ND	N		57
57	LKUP_0_99_ND	N		58
58	LKUP_0_99_ND	N		59
59	LKUP_0_99_ND	N		60
60	LKUP_0_99_ND	N		61
61	LKUP_0_99_ND	N		62
62	LKUP_0_99_ND	N		63
63	LKUP_0_99_ND	N		64
64	LKUP_0_99_ND	N		65
65	LKUP_0_99_ND	N		66
66	LKUP_0_99_ND	N		67
67	LKUP_0_99_ND	N		68
68	LKUP_0_99_ND	N		69
69	LKUP_0_99_ND	N		70
70	LKUP_0_99_ND	N		71
71	LKUP_0_99_ND	N		72
72	LKUP_0_99_ND	N		73
73	LKUP_0_99_ND	N		74
74	LKUP_0_99_ND	N		75
75	LKUP_0_99_ND	N		76
76	LKUP_0_99_ND	N		77
77	LKUP_0_99_ND	N		78
78	LKUP_0_99_ND	N		79
79	LKUP_0_99_ND	N		80
80	LKUP_0_99_ND	N		81
81	LKUP_0_99_ND	N		82
82	LKUP_0_99_ND	N		83
83	LKUP_0_99_ND	N		84
84	LKUP_0_99_ND	N		85
85	LKUP_0_99_ND	N		86
86	LKUP_0_99_ND	N		87
87	LKUP_0_99_ND	N		88
88	LKUP_0_99_ND	N		89
89	LKUP_0_99_ND	N		90
90	LKUP_0_99_ND	N		91
91	LKUP_0_99_ND	N		92
92	LKUP_0_99_ND	N		93
93	LKUP_0_99_ND	N		94
94	LKUP_0_99_ND	N		95
95	LKUP_0_99_ND	N		96
96	LKUP_0_99_ND	N		97
97	LKUP_0_99_ND	N		98
98	LKUP_0_99_ND	N		99
99	LKUP_0_99_ND	N		100
Not Done	LKUP_0_99_ND	N		999
0	LKUP_BANFF_SCORE	N		1
I	LKUP_BANFF_SCORE	N		2
II	LKUP_BANFF_SCORE	N		3
III	LKUP_BANFF_SCORE	N		4
IV	LKUP_BANFF_SCORE	N		5
Positive	LKUP_PNND	N		1
Negative	LKUP_PNND	N		2
Not Done	LKUP_PNND	N		3
Positive	LKUP_PNNDUNK	N		1
Negative	LKUP_PNNDUNK	N		2
Not Done	LKUP_PNNDUNK	N		3
UNK/Cannot Disclose	LKUP_PNNDUNK	N		4
Normal	LKUP_SEMMES_WEINSTEIN	N		1
Diminished light touch	LKUP_SEMMES_WEINSTEIN	N		2
Diminished protective sensation	LKUP_SEMMES_WEINSTEIN	N		3
Loss of protective sensation	LKUP_SEMMES_WEINSTEIN	N		4
Untestable	LKUP_SEMMES_WEINSTEIN	N		5
Full face	LKUP_VCA_AMP_LEVEL_FACE	N		1
Partial face	LKUP_VCA_AMP_LEVEL_FACE	N		2
Above Knee	LKUP_VCA_AMP_LEVEL_LOWERLIMB	N		1
Below Knee	LKUP_VCA_AMP_LEVEL_LOWERLIMB	N		2
Other Specify	LKUP_VCA_AMP_LEVEL_LOWERLIMB	N		3
Above Elbow	LKUP_VCA_AMP_LEVEL_UPPERLIMB	N		1
Proximal Forearm	LKUP_VCA_AMP_LEVEL_UPPERLIMB	N		2
Mid Forearm	LKUP_VCA_AMP_LEVEL_UPPERLIMB	N		3
Wrist	LKUP_VCA_AMP_LEVEL_UPPERLIMB	N		4
Digit(s)	LKUP_VCA_AMP_LEVEL_UPPERLIMB	N		5
Other Specify	LKUP_VCA_AMP_LEVEL_UPPERLIMB	N		6
ACID/BASE DISORDER	LKUP_VCA_COD	N		8000
ACUTE PANCREATITIS	LKUP_VCA_COD	N		8001
AIDS	LKUP_VCA_COD	N		8002
BRAIN DEAD:NEVER RECOVERED FROM SURGERY	LKUP_VCA_COD	N		8003
CARDIAC ARREST	LKUP_VCA_COD	N		8004
CEREBROVASCULAR: BRAIN ANOXIA	LKUP_VCA_COD	N		8005
CEREBROVASCULAR: DEGENERATIVE BRAIN DISEASE	LKUP_VCA_COD	N		8006
CEREBROVASCULAR: EMBOLIC STROKE	LKUP_VCA_COD	N		8007
CEREBROVASCULAR: HEMORRHAGE (NON-STROKE)	LKUP_VCA_COD	N		8008
CEREBROVASCULAR: HEMORRHAGIC STROKE	LKUP_VCA_COD	N		8009
DIABETES MELLITUS	LKUP_VCA_COD	N		8010
FLUID/ELECTROLYTE DISORDER	LKUP_VCA_COD	N		8011
GRAFT FAILURE:BILIARY TRACT COMPLICATION	LKUP_VCA_COD	N		8012
GRAFT FAILURE: GRAFT INFECTION	LKUP_VCA_COD	N		8013
GRAFT FAILURE:HEPATITIS	LKUP_VCA_COD	N		8014
GRAFT FAILURE: NON-SPECIFIC	LKUP_VCA_COD	N		8015
GRAFT FAILURE: RECURRENT DISEASE	LKUP_VCA_COD	N		8016
GRAFT FAILURE: TECHNICAL	LKUP_VCA_COD	N		8017
GRAFT FAILURE:OTHER SPECIFY	LKUP_VCA_COD	N		8018
GRAFT FAILURE:PRIMARY	LKUP_VCA_COD	N		8019
GRAFT FAILURE:REJECTION	LKUP_VCA_COD	N		8020
GRAFT FAILURE:VASCULAR THROMBOSIS	LKUP_VCA_COD	N		8021
GRAFT VS. HOST DISEASE	LKUP_VCA_COD	N		8022
HEMATOLOGIC OTHER SPECIFY	LKUP_VCA_COD	N		8023
HEMORRHAGE	LKUP_VCA_COD	N		8024
HEMORRHAGE: DISSEMINATED INTRAVAS COAGULATION	LKUP_VCA_COD	N		8025
IMMUNOSUPPRESSIVE DRUG RELATED - HEMATOLOGIC	LKUP_VCA_COD	N		8026
IMMUNOSUPPRESSIVE DRUG RELATED - NON-HEMATOLOGIC	LKUP_VCA_COD	N		8027
INFECTION: BACTERIAL- OTHER SPECIFY	LKUP_VCA_COD	N		8028
INFECTION: BACTERIAL PNEUMONIA	LKUP_VCA_COD	N		8029
INFECTION: BACTERIAL SEPTICEMIA	LKUP_VCA_COD	N		8030
INFECTION: FUNGAL	LKUP_VCA_COD	N		8031
INFECTION: MIXED OTHER SPECIFY	LKUP_VCA_COD	N		8032
INFECTION: OTHER SPECIFY	LKUP_VCA_COD	N		8033
INFECTION: PROTOZOAL	LKUP_VCA_COD	N		8034
INFECTION: URINARY TRACT	LKUP_VCA_COD	N		8035
INFECTION: VIRAL	LKUP_VCA_COD	N		8036
INFECTION: VIRAL- CYTOMEGALOVIRUS (CMV)	LKUP_VCA_COD	N		8037
INFECTION: VIRAL- HEPATITIS	LKUP_VCA_COD	N		8038
INTRAOP: NOT HEMORRHAGE - OTHER SPECIFY	LKUP_VCA_COD	N		8039
MALIG: LYMPHOMA	LKUP_VCA_COD	N		8040
MALIGNANCY	LKUP_VCA_COD	N		8041
MALIGNANCY: METASTATIC OTHER SPECIFY	LKUP_VCA_COD	N		8042
MALIGNANCY: OTHER SPECIFY	LKUP_VCA_COD	N		8043
MALIGNANCY: POST-TX LYMPHOPROLIFERATIVE	LKUP_VCA_COD	N		8044
MALIGNANCY: PRIMARY OTHER SPECIFY	LKUP_VCA_COD	N		8045
MISC - ACID/BASE DISORDER	LKUP_VCA_COD	N		8046
MISC - FLUID/ELECTROLYTE DISORDER	LKUP_VCA_COD	N		8047
MISC - MULTIPLE SYSTEM ORGAN FAILURE (MSOF)	LKUP_VCA_COD	N		8048
MISC: INTRAOPER (NON-HEMORRHAGE OTHER SPECIFY)	LKUP_VCA_COD	N		8049
MOTOR VEHICLE ACCIDENT	LKUP_VCA_COD	N		8050
MULTIPLE ORGAN FAILURE	LKUP_VCA_COD	N		8051
MULTIPLE ORGAN SYSTEM FAILURE	LKUP_VCA_COD	N		8052
NON-COMPLIANCE	LKUP_VCA_COD	N		8053
NON-IMMUNO - NON-HEMATOLOGIC, SPECIFY DRUG	LKUP_VCA_COD	N		8054
NON-IMMUNO DRUG RELATED - HEMATOLOGIC	LKUP_VCA_COD	N		8055
NON-IMMUNO DRUG RELATED - NON-HEMATOLOGIC, SPECIFY DRUG	LKUP_VCA_COD	N		8056
OTHER SPECIFY	LKUP_VCA_COD	N		8057
PULM INSUFF OR EDEMA (EXC PNEUMONIA) (ARDS)	LKUP_VCA_COD	N		8058
RENAL FAILURE	LKUP_VCA_COD	N		8059
REPERFUSION SYNDROME	LKUP_VCA_COD	N		8060
RESPIRATORY FAILURE: OTHER SPECIFY CAUSE	LKUP_VCA_COD	N		8061
SUICIDE	LKUP_VCA_COD	N		8062
SUICIDE:ATTEMPTED SUICIDE - DIED LATER	LKUP_VCA_COD	N		8063
TRAUMA OTHER SPECIFY	LKUP_VCA_COD	N		8064
TRAUMA: MOTOR VEHICLE	LKUP_VCA_COD	N		8065
UNKNOWN	LKUP_VCA_COD	N		8066
Trauma	LKUP_VCA_DGN	N		1
Infection	LKUP_VCA_DGN	N		2
Burn/explosion	LKUP_VCA_DGN	N		3
Ischemia	LKUP_VCA_DGN	N		4
Congenital	LKUP_VCA_DGN	N		5
Malignancy	LKUP_VCA_DGN	N		6
Metabolic	LKUP_VCA_DGN	N		7
Other Specify	LKUP_VCA_DGN	N		8
Functioning	LKUP_VCA_GRAFT_STAT	N		1
Failed	LKUP_VCA_GRAFT_STAT	N		2
Yes	LKUP_VCA_ORAL_COMPETENCE	N		1
No	LKUP_VCA_ORAL_COMPETENCE	N		2
Partial	LKUP_VCA_ORAL_COMPETENCE	N		3
Yes	LKUP_YNNA	N		1
No	LKUP_YNNA	N		2
Not Applicable	LKUP_YNNA	N		3
Not Reported	MEDCOND	N		Null or Missing
IN INTENSIVE CARE UNIT	MEDCOND	N		1
HOSPITALIZED NOT IN ICU	MEDCOND	N		2
NOT HOSPITALIZED	MEDCOND	N		3
Unknown	MEDCOND	N	O	**OTHER**
Not Reported	MOTOR_DEV	N		Null or Missing
Definite Motor delay/impairment	MOTOR_DEV	N		1
Probable Motor delay/impairment	MOTOR_DEV	N		2
Questionable Motor delay/impairment	MOTOR_DEV	N		3
No Motor delay/impairment	MOTOR_DEV	N		4
Not Assessed	MOTOR_DEV	N		998
Unknown	MOTOR_DEV	N	O	**OTHER**
Not Reported	PATHOLOG	N		Null or Missing
Polymorphic Hyperplasia	PATHOLOG	N		1
Polymorphic PTLD(lymphoma)	PATHOLOG	N		2
Monomorphic PTLD(lymphoma)	PATHOLOG	N		3
Multiple Myeloma, Plasmacytoma	PATHOLOG	N		4
Hodgkin's Disease	PATHOLOG	N		5
Other, Specify	PATHOLOG	N		6
Unknown	PATHOLOG	N	O	**OTHER**
Not Reported	PRIMPAY	N		Null or Missing
Private insurance	PRIMPAY	N		1
Public insurance - Medicaid	PRIMPAY	N		2
Public insurance - Medicare FFS (Fee for Service)	PRIMPAY	N		3
Public insurance - Medicare & Choice	PRIMPAY	N		4
Public insurance - CHIP (Children's Health Insurance Program)	PRIMPAY	N		5
Public insurance - Department of VA	PRIMPAY	N		6
Public insurance - Other government	PRIMPAY	N		7
Self	PRIMPAY	N		8
Donation	PRIMPAY	N		9
Free Care	PRIMPAY	N		10
Pending	PRIMPAY	N		11
Foreign Government Specify	PRIMPAY	N		12
Public insurance - Medicare (further detail not collected)	PRIMPAY	N		13
US/State Govt Agency	PRIMPAY	N		14
Unknown	PRIMPAY	N		15
Unknown	PRIMPAY	N	O	**OTHER**
Not Reported	PXSTAT	C		
LIVING	PXSTAT	C		A
DEAD	PXSTAT	C		D
LOST TO FOLLOW UP	PXSTAT	C		L
NOT SEEN	PXSTAT	C		N
RETRANSPLANTED	PXSTAT	C		R
Unknown	PXSTAT	C	O	**OTHER**
Not Reported	RECUR_TUMOR_TY	N		Null or Missing
Skin (Squamous, Basal Cell)	RECUR_TUMOR_TY	N		1
Skin - Melanoma	RECUR_TUMOR_TY	N		2
Genitourinary - Bladder	RECUR_TUMOR_TY	N		3
Genitourinary - Uterine Cervix	RECUR_TUMOR_TY	N		4
Genitourinary-Uterine Body (endometrial & choriocarcinoma)	RECUR_TUMOR_TY	N		5
Genitourinary - Vulva	RECUR_TUMOR_TY	N		6
Genitourinary - Ovarian	RECUR_TUMOR_TY	N		7
Genitourinary - Testicular	RECUR_TUMOR_TY	N		8
Genitourinary - Prostate	RECUR_TUMOR_TY	N		9
Genitourinary - Kidney	RECUR_TUMOR_TY	N		10
Gastrointestinal-Stomach	RECUR_TUMOR_TY	N		11
Gastrointestinal-Small Intestine	RECUR_TUMOR_TY	N		12
Gastrointestinal-Carcinoid	RECUR_TUMOR_TY	N		13
Gastrointestinal-Colo-Rectal	RECUR_TUMOR_TY	N		14
Gastrointestinal-Liver/Biliary Tract(incidental time of hepatectomy)	RECUR_TUMOR_TY	N		15
Gastrointestinal-Liver/Biliary tract, not incidental	RECUR_TUMOR_TY	N		16
Gastrointestinal-Pancreas	RECUR_TUMOR_TY	N		17
Thyroid	RECUR_TUMOR_TY	N		18
Breast	RECUR_TUMOR_TY	N		19
Tongue/Mouth,Pharynx	RECUR_TUMOR_TY	N		20
Larynx	RECUR_TUMOR_TY	N		21
Lung (include bronchial)	RECUR_TUMOR_TY	N		22
Leukemia	RECUR_TUMOR_TY	N		23
Lymphoma	RECUR_TUMOR_TY	N		24
Other Cancer, Specify	RECUR_TUMOR_TY	N		25
Unknown	RECUR_TUMOR_TY	N	O	**OTHER**
Still Waiting	REMCD	N		Null or Missing
Deceased Donor tx, removed by tx center	REMCD	N		2
Txed at another center	REMCD	N		3
Deceased Donor tx, removed by tx center	REMCD	N		4
Medically Unsuitable	REMCD	N		5
Refused transplant	REMCD	N		6
Transferred to another center	REMCD	N		7
Died	REMCD	N		8
Other	REMCD	N		9
Candidate listed in error	REMCD	N		10
Cand. listed for unaccept. antigens only	REMCD	N		11
Cand. condition improved, tx not needed	REMCD	N		12
Cand. cond. deteriorated,too sick to tx	REMCD	N		13
Tx at another center (multiple-listing)	REMCD	N		14
Living Donor tx, removed by tx center	REMCD	N		15
Candidate Removed in Error	REMCD	N		16
Changed to KP ( by system )	REMCD	N		17
Deceased Donor Emergency Tx	REMCD	N		18
Deceased Donor Multi-Organ Tx	REMCD	N		19
Program inactive for 2+ years	REMCD	N		20
Patient died during TX procedure	REMCD	N		21
Transplanted in another country	REMCD	N		22
Patient died during Living Donor TX procedure	REMCD	N		23
Unable to contact candidate	REMCD	N		24
Waiting for KP, will not Accept Isol. Organ	REMCD	N		40
Also Waiting for Isol Organ; recvd Kidney	REMCD	N		41
Also Waiting for Isol Organ; recvd Pancreas	REMCD	N		42
Also Waiting for KP; recvd KP	REMCD	N		43
Also Waiting for KP; recvd Kidney Alone	REMCD	N		44
Also Waiting for KP; recvd Pancreas Alone	REMCD	N		45
Unknown	REMCD	N	O	**OTHER**
Not Reported	SECNDPAY	N		Null or Missing
Private insurance	SECNDPAY	N		1
Public insurance - Medicaid	SECNDPAY	N		2
Public insurance - Medicare FFS (Fee for Service)	SECNDPAY	N		3
Public insurance - Medicare & Choice	SECNDPAY	N		4
Public insurance - CHIP (Children's Health Insurance Program)	SECNDPAY	N		5
Public insurance - Other government	SECNDPAY	N		6
Self	SECNDPAY	N		7
Donation	SECNDPAY	N		8
Free Care	SECNDPAY	N		9
None	SECNDPAY	N		10
Public insurance - Medicare Unspecified	SECNDPAY	N		11
US/State Govt Agency	SECNDPAY	N		12
Unknown	SECNDPAY	N	O	**OTHER**
Not Reported	SERSTAT	C		
Cannot Disclose	SERSTAT	C		C
Indeterminate	SERSTAT	C		I
Negative	SERSTAT	C		N
Not Done	SERSTAT	C		ND
Positive	SERSTAT	C		P
Pending	SERSTAT	C		PD
Unknown	SERSTAT	C		U
Unknown	SERSTAT	C	O	**OTHER**
Female	SEX	C		F
Male	SEX	C		M
Not Reported	SHARETY	N		Null or Missing
Zero Antigen Mismatch	SHARETY	N		1
Payback	SHARETY	N		2
Local	SHARETY	N		3
Regional	SHARETY	N		4
National	SHARETY	N		5
Foreign Donor	SHARETY	N		6
Unknown	SHARETY	N	O	**OTHER**
None	SIMULTX	C		
Double	SIMULTX	C		D
En-Bloc	SIMULTX	C		E
Left	SIMULTX	C		L
Right	SIMULTX	C		R
Segment	SIMULTX	C		S
Whole	SIMULTX	C		W
Yes	SIMULTX	C		Y
Type I (scores 0–6) Pale white; blond/red hair; blue eyes; freckles; always burns, never tans	SKIN_TYPE	N		1
Type II (scores 7–13) White; fair; blond/red hair; blue/green/hazel eyes; usually burns, tans minimally	SKIN_TYPE	N		2
Type III (scores 14–20) Cream white; fair, any hair/eye color; quite common; sometimes mild burn, tans uniformly	SKIN_TYPE	N		3
Type IV (scores 21–27) Moderate brown; typical Mediterranean skin tone; rarely burns, always tans well	SKIN_TYPE	N		4
Type V (scores 28–34) Dark brown; Middle Eastern skin types; Very rarely burns, tans very easily	SKIN_TYPE	N		5
Type VI (scores 35+) Deeply pigmented dark brown to black; never burns, tans very easily	SKIN_TYPE	N		6
ALASKA	STATE	C		AK
ALABAMA	STATE	C		AL
ARKANSAS	STATE	C		AR
ARIZONA	STATE	C		AZ
CALIFORNIA	STATE	C		CA
COLORADO	STATE	C		CO
CONNECTICUT	STATE	C		CT
DIST. OF COLUMBIA	STATE	C		DC
DELAWARE	STATE	C		DE
FLORIDA	STATE	C		FL
GEORGIA	STATE	C		GA
GUAM	STATE	C		GU
HAWAII	STATE	C		HI
IOWA	STATE	C		IA
IDAHO	STATE	C		ID
ILLINOIS	STATE	C		IL
INDIANA	STATE	C		IN
KANSAS	STATE	C		KS
KENTUCKY	STATE	C		KY
LOUISIANA	STATE	C		LA
MASSACHUSETTS	STATE	C		MA
MARYLAND	STATE	C		MD
MAINE	STATE	C		ME
MICHIGAN	STATE	C		MI
MINNESOTA	STATE	C		MN
MISSOURI	STATE	C		MO
MISSISSIPPI	STATE	C		MS
MONTANA	STATE	C		MT
FOREIGN COUNTRY	STATE	C		NA
NORTH CAROLINA	STATE	C		NC
NORTH DAKOTA	STATE	C		ND
NEBRASKA	STATE	C		NE
NEW HAMPSHIRE	STATE	C		NH
NEW JERSEY	STATE	C		NJ
NEW MEXICO	STATE	C		NM
NEVADA	STATE	C		NV
NEW YORK	STATE	C		NY
OHIO	STATE	C		OH
OKLAHOMA	STATE	C		OK
OREGON	STATE	C		OR
PENNSYLVANIA	STATE	C		PA
PUERTO RICO	STATE	C		PR
RHODE ISLAND	STATE	C		RI
SOUTH CAROLINA	STATE	C		SC
SOUTH DAKOTA	STATE	C		SD
TENNESSEE	STATE	C		TN
TEXAS	STATE	C		TX
UTAH	STATE	C		UT
VIRGINIA	STATE	C		VA
VIRGIN ISLANDS	STATE	C		VI
VERMONT	STATE	C		VT
WASHINGTON	STATE	C		WA
WISCONSIN	STATE	C		WI
WEST VIRGINIA	STATE	C		WV
WYOMING	STATE	C		WY
UNKNOWN	STATE	C		ZZ
TRR	VCAFOLCD	N		0
FOLCD40.	VCAFOLCD	N		**OTHER**
Not Reported	WORKNO	N		Null or Missing
Disability	WORKNO	N		1
Demands of Treatment	WORKNO	N		2
Insurance Conflict	WORKNO	N		3
Inability to Find Work	WORKNO	N		4
Patient Choice - Homemaker	WORKNO	N		5
Pt. choice- student full/part time	WORKNO	N		6
Patient Choice - Retired	WORKNO	N		7
Patient Choice - Other	WORKNO	N		8
Not Applicable - Hospitalized	WORKNO	N		996
Unknown	WORKNO	N		998
Unknown	WORKNO	N	O	**OTHER**
Not Reported	WORKYES	N		Null or Missing
Working Full Time	WORKYES	N		1
Work p.t. due to Demands of Treatment	WORKYES	N		2
Working Part Time due to Disability	WORKYES	N		3
Work p.t. due to Insur conflict	WORKYES	N		4
Work p.t. b/c cannot find f.t. work	WORKYES	N		5
Working Part Time due to Patient Choice	WORKYES	N		6
Working Part Time Reason Unknown	WORKYES	N		7
Working, Part Time vs. Full Time Unknown	WORKYES	N		998
Unknown	WORKYES	N	O	**OTHER**
No	YN	N		0
Yes	YN	N		1
No	YN	C		N
Yes	YN	C		Y
No	YNU	C		N
Unknown	YNU	C		U
Yes	YNU	C		Y
